﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Palette | One Page Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- Favicon && Apple touch -->
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icons/apple_icons_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icons_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icons_114x114.png">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/current.js"></script>         
</head>
<body class="animated" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header> 
            	<div class="container">                                   
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html"><img class="logo_def" src="images/logo.png" width="150" height="30" alt="" /><img class="logo_retina" height="30" width="150" alt="" src="images/retina/logo.png" /></a>
                    </div>
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul class="menu">
                            <li class="menu-item-has-children current-menu-item"><a href="javascript:void(0);">Home</a>
                            	<ul class="sub-menu">
                                    <li><a href="../one_page/index.html">One Page Version</a></li>                                    
                                    <li class="current-menu-item"><a href="index.html">Multipage Version</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Features</a>
                            	<ul class="sub-menu">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);">Demo Submenu</a>
                                    	<ul class="sub-menu">
                                            <li><a href="javascript:void(0);">Nunc ut magna</a></li>
                                            <li><a href="javascript:void(0);">Venenatis faucibus arcu</a></li>
                                            <li><a href="javascript:void(0);">Pellentesque placerat</a></li>
                                        </ul>                                    
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Works</a>
                            	<ul class="sub-menu">
                                    <li><a href="works.html">Portfolio Items</a></li>
                                    <li><a href="single_portfolio.html">Portfolio Item Page</a></li>
                                    <li><a href="single_portfolio_sidebar.html">Item Page with Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Blog</a>
                            	<ul class="sub-menu">
                                	<li><a href="blog.html">Blog Posts List</a></li>
                                    <li><a href="single_post.html">Blog Post</a></li>
                                    <li><a href="single_post_sidebar.html">Blog Post with Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>
            	</div>
            </header>               
        </section><!-- //header section -->
        
        <!-- home content -->
        <section class="page_section" id="home">
        	<!--Slider-->
            <div class="full_slider">
                <!-- START REVOLUTION SLIDER -->
                <div class="tp-banner-container">
                    <div class="tp-banner" >
                        <ul>
                			<!-- SLIDE 1 Start  -->
                            <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                                <img src="images/slider/1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption fade"
                                    data-x="367"
                                    data-y="42"
                                    data-speed="300"
                                    data-start="1000"
                                    data-easing="Power1.easeInOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeInOut"
                                    data-captionhidden="off"
                                    style="z-index: 6"><img src="images/slider/1-1-1.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption sft stl"
                                    data-x="379"
                                    data-y="199"
                                    data-speed="800"
                                    data-start="1300"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-1-2.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption sfb str"
                                    data-x="108"
                                    data-y="249"
                                    data-speed="800"
                                    data-start="1700"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-1-3.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption sfb str"
                                    data-x="281"
                                    data-y="246"
                                    data-speed="800"
                                    data-start="2100"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-1-4.png" alt="" />
                                </div>
            
                                    <!-- LAYER NR. 5 -->
                                <div class="tp-caption sfb str"
                                    data-x="545"
                                    data-y="245"
                                    data-speed="800"
                                    data-start="2500"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-1-5.png" alt="" />
                                </div>            
                                
                            </li><!-- SLIDE 1 END  -->		

                            <!-- SLIDE 2 Start  -->
                            <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                                <img src="images/slider/1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption fade"
                                    data-x="367"
                                    data-y="42"
                                    data-speed="300"
                                    data-start="1000"
                                    data-easing="Power1.easeInOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeInOut"
                                    data-captionhidden="off"
                                    style="z-index: 6"><img src="images/slider/1-2-1.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption sft stl"
                                    data-x="259"
                                    data-y="199"
                                    data-speed="800"
                                    data-start="1300"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-2-2.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption sfl str"
                                    data-x="226"
                                    data-y="246"
                                    data-speed="800"
                                    data-start="1700"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-2-3.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption sfb str"
                                    data-x="606"
                                    data-y="246"
                                    data-speed="800"
                                    data-start="2100"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-2-4.png" alt="" />
                                </div>
            
                                    <!-- LAYER NR. 5 -->
                                <div class="tp-caption sfr str"
                                    data-x="751"
                                    data-y="246"
                                    data-speed="800"
                                    data-start="2500"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-2-5.png" alt="" />
                                </div>            
                                
                            </li><!-- SLIDE 2 END  -->
							<!-- SLIDE 3 Start  -->
                            <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                                <img src="images/slider/1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption fade"
                                    data-x="367"
                                    data-y="42"
                                    data-speed="300"
                                    data-start="1000"
                                    data-easing="Power1.easeInOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeInOut"
                                    data-captionhidden="off"
                                    style="z-index: 6"><img src="images/slider/1-3-1.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption sft str"
                                    data-x="298"
                                    data-y="199"
                                    data-speed="800"
                                    data-start="1300"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-3-2.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption sfr stl"
                                    data-x="123"
                                    data-y="246"
                                    data-speed="800"
                                    data-start="1700"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-3-3.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption sfr stl"
                                    data-x="485"
                                    data-y="247"
                                    data-speed="800"
                                    data-start="2100"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-3-4.png" alt="" />
                                </div>
            
                                    <!-- LAYER NR. 5 -->
                                <div class="tp-caption sfr stl"
                                    data-x="819"
                                    data-y="246"
                                    data-speed="800"
                                    data-start="2500"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-3-5.png" alt="" />
                                </div>            
                                
                            </li><!-- SLIDE 3 END  --> 
                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
                <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
                <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
				<script type="text/javascript">    
                    var revapi;    
                    jQuery(document).ready(function() {    
					   revapi = jQuery('.tp-banner').revolution({
							delay:7000,
							startwidth:1140,
							startheight:540,
							hideThumbs:10,
							fullWidth:"on",
							forceFullWidth:"on",
							onHoverStop:"off"
						});    
                    });  
                </script>
			 	<!-- END REVOLUTION SLIDER -->                
             </div>          
            <!--//Slider-->
        	<div class="container">
            	<!--promo text-->
                <div class="promo_text_block">
                	<h1>Right here we've got something you gonna love!</h1>
                    <p>Discover elegant solution for your online portfolio. Fast, reliable, affordable...</p>
                </div>
                <!--//promo text-->
            </div>                            
            <!-- section header -->
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="service">
                                <span class="service_icon"><i class="fa fa-heart-o"></i></span>
                                <span class="service_title">One Page Design</span>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <a href="javascript:void(0);">inceptos himenaeos</a> per vestibulum.</p>                                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service">
                                <span class="service_icon"><i class="fa fa-star"></i></span>
                                <span class="service_title">Parallax Effects</span>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>                                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service">
                                <span class="service_icon"><i class="fa fa-tablet"></i></span>
                                <span class="service_title">Fully Responsive</span>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>                                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service">
                                <span class="service_icon"><i class="fa fa-bolt"></i></span>
                                <span class="service_title">Smart Management</span>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos <a href="javascript:void(0);">per vestibulum.</a></p>                                
                            </div>
                        </div>
                    </div>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
              
            <!-- section content -->
            <div class="content_section container featured_items">
            	<h3 class="title">Latest Trends in Web Design. Stay Tuned!</h3>
            	<div class="row">
                	<div class="col-md-4">
                    	<div class="item">
                        	<div class="img_block hover_img">
                            	<a href="javascript:void(0);">
                                	<img src="images/portfolio/latest/16.jpg" alt="" />
                                    <div class="item_fadder"></div>
                                    <div class="link_ico"><i class="fa fa-link"></i></div>
                                </a>
                            </div>                            
                            <div class="items_body">
                                <div class="items_title">
                                    <h5><a href="javascript:void(0);">Cras Vitae Sodales</a></h5>
									<div class="items_meta">
										<span class="preview_meta_data">November 28, 2013</span>
										<span class="preview_meta_comments"><a href="javascript:void(0);">0 comments</a></span>
									</div>
                                </div>
                                <div class="items_desc">                                    
                                    <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                </div>
                            </div>                                                        
                        </div>
                    </div>
                    <div class="col-md-4">
                    	<div class="item">
                        	<div class="img_block hover_img">
                            	<a href="javascript:void(0);">
                                	<img src="images/portfolio/latest/1.jpg" alt="" />
                                    <div class="item_fadder"></div>
                                    <div class="link_ico"><i class="fa fa-link"></i></div>
                                </a>
                            </div>                            
                            <div class="items_body">
                                <div class="items_title">
                                    <h5><a href="javascript:void(0);">Vestibulum Ac Ridiculus!</a></h5>
									<div class="items_meta">
										<span class="preview_meta_data">November 28, 2013</span>
										<span class="preview_meta_comments"><a href="javascript:void(0);">0 comments</a></span>
									</div>
                                </div>
                                <div class="items_desc">                                    
                                    <p>Aenean ullamcorper placerat erat, et porttitor velit aliquam vitae. Suspendisse convallis <a href="javascript:void(0);">Read more!</a></p>                      
                                </div>
                            </div>                                                        
                        </div>
                    </div>
                    <div class="col-md-4">
                    	<div class="item">
                        	<div class="img_block hover_img">
                            	<a href="javascript:void(0);">
                                	<img src="images/portfolio/latest/12.jpg" alt="" />
                                    <div class="item_fadder"></div>
                                    <div class="link_ico"><i class="fa fa-link"></i></div>
                                </a>
                            </div>                            
                            <div class="items_body">
                                <div class="items_title">
                                    <h5><a href="javascript:void(0);">Lorem Ipsum Dolor Amet</a></h5>
									<div class="items_meta">
										<span class="preview_meta_data">November 28, 2013</span>
										<span class="preview_meta_comments"><a href="javascript:void(0);">0 comments</a></span>
									</div>
                                </div>
                                <div class="items_desc">                                    
                                    <p>Quisque eget orci bibendum, interdum nisi eu, aliquam tellus. Mauris ac libero eu augue ornare <a href="javascript:void(0);">Read more!</a></p>                      
                                </div>
                            </div>                                                        
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!-- //section content -->
        </section>          
        
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_text">
                        	<h4 class="title">About Us</h4>
                        	<p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas. Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet hendrerit. Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis sed! rutrum sed ac purus. Aptent taciti sociosqu litora torquente per vestibulum eget.</p>
                        </div>
                        <div class="col-md-3 widget_posts">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Cras Vitae Sodales</a></div>
                                    Integer at elit in lacus hendrerit vestibulum... 
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum Ac Ridiculus!</a></div>
                                    Aenean ullamcorper placerat erat, et porttitor...
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!
Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots vivamus vestibulum eget pulvinar cras vitae eget.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="" title="" size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">            	
                <div class="socials">                    
                    <ul class="socials_list">
                    	<li><a title="Facebook" class="ico_social-facebook" href="http://facebook.com" target="_blank"></a></li>
                        <li><a title="Vimeo" class="ico_social-vimeo" href="http://vimeo.com" target="_blank"></a></li>
                        <li><a title="Tumblr" class="ico_social-tumblr" href="http://tumblr.com" target="_blank"></a></li>
                        <li><a title="Twitter" class="ico_social-twitter" href="http://twitter.com" target="_blank"></a></li>
                        <li><a title="Delicious" class="ico_social-delicious" href="http://delicious.com" target="_blank"></a></li>
                        <li><a title="Flickr" class="ico_social-flickr" href="http://flickr.com" target="_blank"></a></li>
                        <li><a title="Pinterest" class="ico_social-pinterest" href="http://pinterest.com" target="_blank"></a></li>
                        <li><a title="Dribbble" class="ico_social-dribbble" href="http://dribbble.com" target="_blank"></a></li>
                        <li><a title="LinkedIn" class="ico_social-linked" href="http://linkedin.com" target="_blank"></a></li>
                        <li><a title="YouTube" class="ico_social-youtube" href="http://youtube.com" target="_blank"></a></li>
                        <li><a title="Google Plus" class="ico_social-gplus" href="http://google.com" target="_blank"></a></li>
                        <li><a title="Instagram" class="ico_social-instagram" href="http://instagram.com" target="_blank"></a></li>
                	</ul>            
                </div>                
                <div class="clear"></div>
                <div class="copyright">&copy; 2020 Palette Html Onepage Template. All Rights Reserved.</div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->        
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>