﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Palette | One Page Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- Favicon && Apple touch -->
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icons/apple_icons_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icons_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icons_114x114.png">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>    
    <script type="text/javascript" src="js/current.js"></script>         
</head>
<body class="animated single_page" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header> 
            	<div class="container">                                   
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html"><img class="logo_def" src="images/logo.png" width="150" height="30" alt="" /><img class="logo_retina" height="30" width="150" alt="" src="images/retina/logo.png" /></a>
                    </div>
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul class="menu">
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Home</a>
                            	<ul class="sub-menu">
                                    <li><a href="../one_page/index.html">One Page Version</a></li>                                    
                                    <li><a href="index.html">Multipage Version</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children current-menu-item"><a href="javascript:void(0);">Features</a>
                            	<ul class="sub-menu">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li class="current-menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);">Demo Submenu</a>
                                    	<ul class="sub-menu">
                                            <li><a href="javascript:void(0);">Nunc ut magna</a></li>
                                            <li><a href="javascript:void(0);">Venenatis faucibus arcu</a></li>
                                            <li><a href="javascript:void(0);">Pellentesque placerat</a></li>
                                        </ul>                                    
                                    </li>                                    
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Works</a>
                            	<ul class="sub-menu">
                                    <li><a href="works.html">Portfolio Items</a></li>
                                    <li><a href="single_portfolio.html">Portfolio Item Page</a></li>
                                    <li><a href="single_portfolio_sidebar.html">Item Page with Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Blog</a>
                            	<ul class="sub-menu">
                                	<li><a href="blog.html">Blog Posts List</a></li>
                                    <li><a href="single_post.html">Blog Post</a></li>
                                    <li><a href="single_post_sidebar.html">Blog Post with Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>
            	</div>
            </header>               
        </section><!-- //header section -->
        
        <!-- page_section -->
        <section class="page_section">
        	<!-- section header -->
            <header>
                <div class="container">
                    <h1>Shortcodes</h1>
                    <div class="breadcrumbs">
                    	<a href="javascript:void(0);">Home</a><span class="current">Shortcodes</span>
                    </div>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
                 
            <div class="content_section container features"> 
            	<div class="row"> 
                	<!--main_content-->
                	<div class="col-md-9 main_content">
                    	<div class="module_cont module_accordion">
                        	<div class="anchor"><a id="anchor1">Accordion</a></div>                            
                            <h4 class="title">Accordion</h4>
                            <div class="shortcode_accordion_shortcode accordion">
                                <h5 class="shortcode_accordion_item_title" data-count="1">
                                    We listen, we discuss, we advise and develop
                                    <span class="ico"></span>
                                </h5>
                                <div class="shortcode_accordion_item_body">
                                    <div class="ip">
                                        Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl, et convallis metus lectus non metus. Fusce tincidunt velit sit amet nisl faucibus sodales entesque vel pharetra erat, ac dictum arcu. Phasellus in sem commodo, lacinia enim vitae faucibus erat cras condimentum varius mattis nec aenean dapibus.                                                    
                                    </div>
                                </div>
                                <h5 class="shortcode_accordion_item_title expanded_yes" data-count="2">
                                    We care about our clients
                                    <span class="ico"></span>
                                </h5>
                                <div class="shortcode_accordion_item_body">
                                    <div class="ip">
                                        Vestibulum mauris felis, porttitor at leo id, viverra pulvinar vivamus. Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl, et convallis metus lectus non metus. Fusce tincidunt velit sit amet nisl faucibus sodales entesque vel pharetra erat, ac dictum arcu. Phasellus in sem commodo, lacinia.
                                    </div>
                                </div>
                                <h5 class="shortcode_accordion_item_title" data-count="3">
                                    We learn and use the latest technologies
                                    <span class="ico"></span>
                                </h5>
                                <div class="shortcode_accordion_item_body">
                                    <div class="ip">
                                        Phasellus in sem commodo, lacinia enim vitae faucibus erat cras condimentum varius mattis nec aenean dapibus ac velit mauris, sit amet fermentum augue eleifend vitae. Vestibulum mauris felis, porttitor at leo id, viverra pulvinar vivamus. Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl.
                                    </div>
                                </div>
                                <h5 class="shortcode_accordion_item_title" data-count="3">
                                    Offering feature rich, professional product
                                    <span class="ico"></span>
                                </h5>
                                <div class="shortcode_accordion_item_body">
                                    <div class="ip">
                                        Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl, et convallis metus lectus non metus. Fusce tincidunt velit sit amet nisl faucibus sodales entesque vel pharetra erat, ac dictum arcu. Phasellus in sem commodo, lacinia enim vitae faucibus erat cras condimentum varius mattis nec aenean dapibus ac velit mauris, sit amet fermentum.
                                    </div>
                                </div>
                            </div><!--.accordion-->                            
                        </div>
                        
                        <div class="module_cont module_toggle">
                        	<h4 class="title">Toggle</h4>
                            <div class="shortcode_toggles_shortcode toggles">
                                <h5 class="shortcode_toggles_item_title expanded_no" data-count="1">
                                    We listen, we discuss, we develop
                                    <span class="ico"></span>
                                </h5>
                                <div class="shortcode_toggles_item_body">
                                    <div class="ip">
                                        Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl, et convallis metus lectus non metus. Fusce tincidunt velit sit amet nisl faucibus sodales entesque vel pharetra erat, ac dictum arcu. Phasellus in sem commodo, lacinia enim vitae faucibus erat cras condimentum varius mattis nec aenean dapibus.                                                    
                                    </div>
                                </div>
                                <h5 class="shortcode_toggles_item_title expanded_yes" data-count="2">
                                    We care about our clients
                                    <span class="ico"></span>
                                </h5>
                                <div class="shortcode_toggles_item_body">
                                    <div class="ip">
                                        Vestibulum mauris felis, porttitor at leo id, viverra pulvinar vivamus. Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl, et convallis metus lectus non metus. Fusce tincidunt velit sit amet nisl faucibus sodales entesque vel pharetra erat, ac dictum arcu. Phasellus in sem commodo, lacinia.
                                    </div>
                                </div>
                                <h5 class="shortcode_toggles_item_title expanded_no" data-count="3">
                                    We learn and use the latest technologies
                                    <span class="ico"></span>
                                </h5>
                                <div class="shortcode_toggles_item_body">
                                    <div class="ip">
                                        Phasellus in sem commodo, lacinia enim vitae faucibus erat cras condimentum varius mattis nec aenean dapibus ac velit mauris, sit amet fermentum augue eleifend vitae. Vestibulum mauris felis, porttitor at leo id, viverra pulvinar vivamus. Ut suscipit quis mauris ut hendrerit. Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl.
                                    </div>
                                </div>
                                <h5 class="shortcode_toggles_item_title expanded_no" data-count="3">
                                    Offering feature rich, professional product
                                    <span class="ico"></span>
                                </h5>
                                <div class="shortcode_toggles_item_body">
                                    <div class="ip">
                                        Proin pulvinar velit porta, porta leo bibendum, sodales risus. Aliquam erat volutpat. Morbi facilisis justo vitae sem pretium, nec imperdiet lacus tempus. Sed vulputate molestie massa, lobortis sagittis quam commodo in. Duis luctus, tellus nec varius aliquam, sem orci vehicula nisl, et convallis metus lectus non metus. Fusce tincidunt velit sit amet nisl faucibus sodales entesque vel pharetra erat, ac dictum arcu. Phasellus in sem commodo, lacinia enim vitae faucibus erat cras condimentum varius mattis nec aenean dapibus ac velit mauris, sit amet fermentum.
                                    </div>
                                </div>
                            </div><!--.shortcode_toggles_shortcode-->                            
                        </div> 
                        
                        <div class="module_cont">
                        	<div class="anchor"><a id="anchor2">Feedback Form</a></div>                            
                            <h4 class="title">Feedback Form</h4>
                            <form action="javascript:void(0);" method="post">
                                <input type="text" value="Name" title="Name" id="author" name="author" class="form_field">
                                <input type="text" value="Email" title="Email" id="email" name="email" class="form_field">
                                <input type="text" value="Subject" title="Subject" id="subject" name="subject" class="form_field">
                                <textarea name="comment" cols="45" rows="5" title="Message" id="message" class="form_field">Message</textarea>
                                <input id="reset2" class="feedback_reset" type="reset" value="Clear Form" name="reset">
                                <input type="submit" name="submit" class="submit_btn" id="submit" value="Send Message!">
                            </form>                       
                        </div>  
                        
                        <div class="module_cont">
                        	<div class="anchor"><a id="anchor3">Iconboxes</a></div>                            
                            <h4 class="title">Iconboxes</h4>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="service">
                                        <span class="service_icon"><i class="fa fa-star-o"></i></span>
                                        <span class="service_title">Fresh &amp; Clean Design</span>
                                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <a href="javascript:void(0);">inceptos himenaeos</a> per vestibulum.</p>                                
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service">
                                        <span class="service_icon"><i class="fa fa-tablet"></i></span>
                                        <span class="service_title">Fully Responsive</span>
                                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>                                
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service">
                                        <span class="service_icon"><i class="fa fa-cog"></i></span>
                                        <span class="service_title">Very Flexible</span>
                                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>                                
                                    </div>
                                </div>
                        	</div>    
                        </div>
                        
                        <div class="module_cont">
                        	<div class="anchor"><a id="anchor4">Portfolio Posts</a></div>                            
                            <h4 class="title">Portfolio Posts</h4>
                            <div class="row featured_items">
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <a href="javascript:void(0);">
                                                <img alt="" src="images/portfolio/570_400/1.jpg">
                                                <div class="item_fadder"></div>
                                                <div class="link_ico"><i class="fa fa-link"></i></div>
                                            </a>
                                        </div>                            
                                        <div class="items_body">
                                            <div class="items_title">
                                                <h5><a href="javascript:void(0);">Cras Vitae Sodales</a></h5>									
                                            </div>
                                            <div class="items_desc">                                    
                                                <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                            </div>
                                        </div>                                                        
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <a href="javascript:void(0);">
                                                <img alt="" src="images/portfolio/570_400/2.jpg">
                                                <div class="item_fadder"></div>
                                                <div class="link_ico"><i class="fa fa-link"></i></div>
                                            </a>
                                        </div>                            
                                        <div class="items_body">
                                            <div class="items_title">
                                                <h5><a href="javascript:void(0);">Tincidunt Pharetra</a></h5>									
                                            </div>
                                            <div class="items_desc">                                    
                                                <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                            </div>
                                        </div>                                                        
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <a href="javascript:void(0);">
                                                <img alt="" src="images/portfolio/570_400/3.jpg">
                                                <div class="item_fadder"></div>
                                                <div class="link_ico"><i class="fa fa-link"></i></div>
                                            </a>
                                        </div>                            
                                        <div class="items_body">
                                            <div class="items_title">
                                                <h5><a href="javascript:void(0);">Sit Amet Egestas</a></h5>									
                                            </div>
                                            <div class="items_desc">                                    
                                                <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                            </div>
                                        </div>                                                        
                                    </div>
                                </div>                                                
                            </div>    
                        </div>
                        
                        <div class="module_cont">
                        	<h4 class="title">Blog Posts</h4>
                            <div class="row featured_items">
                            	<div class="col-md-4">
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <a href="javascript:void(0);">
                                                <img alt="" src="images/blog/570_400/1.jpg">
                                                <div class="item_fadder"></div>
                                                <div class="link_ico"><i class="fa fa-link"></i></div>
                                            </a>
                                        </div>                            
                                        <div class="items_body">
                                            <div class="items_title">
                                                <h5><a href="javascript:void(0);">Cras Vitae Sodales</a></h5>
                                                <div class="items_meta">
                                                    <span class="preview_meta_data">November 28, 2013</span>
                                                    <span class="preview_meta_comments"><a href="javascript:void(0);">0 comments</a></span>
                                                </div>									
                                            </div>
                                            <div class="items_desc">                                    
                                                <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                            </div>
                                        </div>                                                        
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <a href="javascript:void(0);">
                                                <img alt="" src="images/blog/570_400/2.jpg">
                                                <div class="item_fadder"></div>
                                                <div class="link_ico"><i class="fa fa-link"></i></div>
                                            </a>
                                        </div>                            
                                        <div class="items_body">
                                            <div class="items_title">
                                                <h5><a href="javascript:void(0);">Tincidunt Pharetra</a></h5>
                                                <div class="items_meta">
                                                    <span class="preview_meta_data">November 28, 2013</span>
                                                    <span class="preview_meta_comments"><a href="javascript:void(0);">0 comments</a></span>
                                                </div>									
                                            </div>
                                            <div class="items_desc">                                    
                                                <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                            </div>
                                        </div>                                                        
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <div class="img_block hover_img">
                                            <a href="javascript:void(0);">
                                                <img alt="" src="images/blog/570_400/3.jpg">
                                                <div class="item_fadder"></div>
                                                <div class="link_ico"><i class="fa fa-link"></i></div>
                                            </a>
                                        </div>                            
                                        <div class="items_body">
                                            <div class="items_title">
                                                <h5><a href="javascript:void(0);">Sit Amet Egestas</a></h5>
                                                <div class="items_meta">
                                                    <span class="preview_meta_data">November 28, 2013</span>
                                                    <span class="preview_meta_comments"><a href="javascript:void(0);">0 comments</a></span>
                                                </div>									
                                            </div>
                                            <div class="items_desc">                                    
                                                <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                            </div>
                                        </div>                                                        
                                    </div>
                                </div>                            
                            </div>
                        </div>
                        
                        <div class="module_cont">
                        	<div class="anchor"><a id="anchor5">Gallery</a></div>                            
                            <h4 class="title">Gallery</h4>
                            <div class="row">
                            	<div class="col-md-4">
                                    <div class="gallery_item">
                                        <div class="img_block hover_img">
                                            <a href="images/gallery/570_400/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery]">
                                                <img src="images/gallery/570_400/1.jpg" alt="" />
                                                <div class="item_fadder"></div>
                                                <div class="link_ico"><i class="fa fa-search"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="gallery_item">
                                        <div class="img_block hover_img">
                                            <a href="images/gallery/570_400/2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery]">
                                                <img src="images/gallery/570_400/2.jpg" alt="" />
                                                <div class="item_fadder"></div>
                                                <div class="link_ico"><i class="fa fa-search"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="gallery_item">
                                        <div class="img_block hover_img">
                                            <a href="images/gallery/570_400/3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery]">
                                                <img src="images/gallery/570_400/3.jpg" alt="" />
                                                <div class="item_fadder"></div>
                                                <div class="link_ico"><i class="fa fa-search"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="gallery_item">
                                        <div class="img_block hover_img">
                                            <a href="images/gallery/570_400/4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery]">
                                                <img src="images/gallery/570_400/4.jpg" alt="" />
                                                <div class="item_fadder"></div>
                                                <div class="link_ico"><i class="fa fa-search"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="gallery_item">
                                        <div class="img_block hover_img">
                                            <a href="images/gallery/570_400/5.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery]">
                                                <img src="images/gallery/570_400/5.jpg" alt="" />
                                                <div class="item_fadder"></div>
                                                <div class="link_ico"><i class="fa fa-search"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="gallery_item">
                                        <div class="img_block hover_img">
                                            <a href="images/gallery/570_400/6.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery]">
                                                <img src="images/gallery/570_400/6.jpg" alt="" />
                                                <div class="item_fadder"></div>
                                                <div class="link_ico"><i class="fa fa-search"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>                            
                        	</div>	
                        </div>
                        
                        <div class="module_cont promo_module">
                        	<div class="anchor"><a id="anchor6">Promo Text</a></div>                            
                            <h4 class="title">Promo Text</h4>
                            <div class="promo_text_block">
                            	<h1>DISCOVER ELEGANT SOLUTION</h1>
                                <p>for your online business fast, reliable, affordable.</p>
                                <div class="promo_button_block"><a class="shortcode_button btn_large btn_type4" href="#">Purchase Palette!</a></div>
                            </div>                        
                        </div>
                        
                        <div class="module_cont">
                        	<div class="anchor"><a id="anchor7">Team</a></div>                            
                            <h4 class="title">Team</h4>
                        	<div class="row">
                            	<div class="col-md-4">
                                	<div class="team_item">
                                    	<div class="img_block"><img alt="" src="images/team/1.jpg" /></div>
                                    	<div class="team_body">
                                        	<h5>Tom Sawyer</h5>
                                            <h6>CEO</h6>
                                        	<p>Class aptent taciti sociosqu litora vestibulum egestas peresta conubia.</p>
                                            <div class="smallproflinks">
                                                <a style="color:#3d5971" title="Tumblr" href="#"><i class="fa fa-tumblr-square"></i></a>
                                                <a style="color:#37599e" title="Facebook" href="#"><i class="fa fa-facebook-square"></i></a>
                                                <a style="color:#00a9f4" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                                <a style="color:#0072b6" title="LinkedIn" href="#"><i class="fa fa-linkedin-square"></i></a>                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                	<div class="team_item">
                                    	<div class="img_block"><img alt="" src="images/team/2.jpg" /></div>
                                    	<div class="team_body">
                                        	<h5>Anna Smith</h5>
                                            <h6>Developer</h6>
                                        	<p>Class aptent taciti sociosqu litora vestibulum egestas peresta conubia.</p>
                                            <div class="smallproflinks">
                                                <a style="color:#37599e" title="Facebook" href="#"><i class="fa fa-facebook-square"></i></a>
                                                <a style="color:#00a9f4" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                                <a style="color:#d1452e" title="Google+" href="#"><i class="fa fa-google-plus-square"></i></a>
                                                <a style="color:#0072b6" title="LinkedIn" href="#"><i class="fa fa-linkedin-square"></i></a>                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                	<div class="team_item">
                                    	<div class="img_block"><img alt="" src="images/team/3.jpg" /></div>
                                    	<div class="team_body">
                                        	<h5>John Doe</h5>
                                            <h6>Designer</h6>
                                        	<p>Class aptent taciti sociosqu litora vestibulum egestas peresta conubia.</p>
                                            <div class="smallproflinks">
                                                <a style="color:#3d5971" title="Tumblr" href="#"><i class="fa fa-tumblr-square"></i></a>
                                                <a style="color:#37599e" title="Facebook" href="#"><i class="fa fa-facebook-square"></i></a>
                                                <a style="color:#00a9f4" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                                <a style="color:#d1452e" title="Google+" href="#"><i class="fa fa-google-plus-square"></i></a>                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                        	</div>          
                        </div>
                        
                        <div class="module_cont">
                        	<div class="anchor"><a id="anchor8">Dividers</a></div>                            
                            <h4 class="title">Dividers</h4>
                        	<div class="divider_wrap"><hr></div>
                            <div class="divider_wrap"><hr class="type1"></div>
                            <div class="divider_wrap"><hr class="type2"></div>
                            <hr class="type3">                       
                        </div>
                        
                        <div class="module_cont pad40">
                        	<div class="anchor"><a id="anchor9">Tabs</a></div>
                            <h4 class="title">Tabs</h4>
                            <div class="shortcode_tabs type1">
                                <div class="all_heads_cont">
                                    <div class="shortcode_tab_item_title active">Tab 01</div>
                                    <div class="shortcode_tab_item_title">Tab 02</div>
                                    <div class="shortcode_tab_item_title">Tab 03</div>
                                </div>
                                <div class="all_body_cont">
                                    <div class="shortcode_tab_item_body">
                                        <div class="ip">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue praesent in 
                                            viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat. Nulla dignissim tincidunt 
                                            velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis egets phasellus 
                                            eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget.</p>
                                        </div>
                                    </div>
                                    <div class="shortcode_tab_item_body">
                                        <div class="ip">
                                            <p>Sed elementum, sapien et sollicitudin egestas, nibh dui malesuada velit, nec cursus elit lectus quis arcu. Aliquam ac pretium sem, non mauris rutrum, sed 
                                            dictum justo bibendum. <a href="#">Vivamus et aliquet turpis</a>. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ut sem rutrum, commodo 
                                            urna eget, facilisis orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam at nisi lacus. Quisque at ipsum arcu. 
                                            Vivamus sit amet praesent adipiscing dictum enim, vel viverra justo tincidunt a.</p>                                                            
                                        </div>
                                    </div>
                                    <div class="shortcode_tab_item_body">
                                        <div class="ip">
                                            <p>Praesent adipiscing dictum enim, vel viverra justo tincidunt a. Curabitur consequat consequat massa sit amet iaculis. Cum sociis natoque penatibus et magnis 
                                            dis parturient montes, nascetur ridiculus mus. Mauris nibh eros, dictum vel lacinia at, venenatis quis mauris. Pellentesque facilisis orci et sapien semper 
                                            aliquam. Donec volutpat arcu ipsum, vel viverra tellus egestas ultrices. Donec feugiat commodo odio, ac eleifend nulla porta eu. Curabitur feugiat, tellus sed 
                                            consectetur rhoncus, nisl sem adipiscing erat, et aliquam turpis purus.</p>                                                            
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .shortcode_tabs -->                             
                            <script type="text/javascript">
                                //<![CDATA[
                                jQuery('.shortcode_tabs').each(function(index) {									
                                    /* GET ALL HEADERS */
                                    var i = 1;
                                    jQuery('.shortcode_tab_item_title').each(function(index) {
                                        jQuery(this).addClass('it'+i); jQuery(this).attr('data-open', 'body'+i);
                                        jQuery(this).addClass('head'+i);
                                        jQuery(this).parents('.shortcode_tabs').find('.all_heads_cont').append(this);
                                        i++;
                                    });
                                    /* GET ALL BODY */
                                    var i = 1;
                                    jQuery('.shortcode_tab_item_body').each(function(index) {
                                        jQuery(this).addClass('body'+i);
                                        jQuery(this).addClass('it'+i);
                                        jQuery(this).parents('.shortcode_tabs').find('.all_body_cont').append(this);
                                        i++;
                                    });
                                });
                                jQuery('.shortcode_tabs .all_body_cont div:first-child').addClass('active');
                                jQuery('.shortcode_tabs .all_heads_cont div:first-child').addClass('active');
                                
                                jQuery('.shortcode_tab_item_title').click(function(){
                                    jQuery(this).parents('.shortcode_tabs').find('.shortcode_tab_item_body').removeClass('active');
                                    jQuery(this).parents('.shortcode_tabs').find('.shortcode_tab_item_title').removeClass('active');
                                    var whatopen = jQuery(this).attr('data-open');
                                    jQuery(this).parents('.shortcode_tabs').find('.'+whatopen).addClass('active');
                                    jQuery(this).addClass('active');
                                }); 	
                                //]]							
                            </script> 
                            <div class="clear"></div>                       
                        </div>
                        
                        <div class="module_cont">
                        	<div class="shortcode_tabs type2">
                                <div class="all_heads_cont">
                                    <div class="shortcode_tab_item_title active">Pellentesque</div>
                                    <div class="shortcode_tab_item_title">Adipiscing</div>
                                    <div class="shortcode_tab_item_title">Vestibulum</div>
                                </div>
                                <div class="all_body_cont">
                                    <div class="shortcode_tab_item_body">
                                        <div class="ip">
                                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum isques gravida enim nec massa placerat, non facilisis mi lobortis. Phasellus rhoncus, arcu at varius semper, risus bibendum magna, a tristique lacus mauris eget augue ean sed sapien id lorem porttitor commodo proin sapien nisl, interdum vitae tellus nec, suscipit ultrices orci. Aliquam quam lorem, sollicitudin eget suscipit vitae, aliqueter ullamcorper justo. Donec porta semper arcu. Vestibulum et viverra massa. Aenean dapibus posuere sapien id pharetra get mollis nulla, faucibus rhoncus ipsum. Duis blandit, nulla sed molestie ultrices, justo ipsum placerat dolor, id aliquet ligula orci vitae metus iliquam erat volutpat. Nulla facilisi. Suspendisse condimentum, velit ut varius dignissim, purus est tempor diam, vitae tempor magna urna non tellus. Fusce vel felis ipsum. Vestibulum id purus nisi. Etiam volutpat diam vitae urna aliquam, eu sagittis lectus imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam laoreet urna vel massa.</p>
                                        </div>
                                    </div>
                                    <div class="shortcode_tab_item_body">
                                        <div class="ip">
                                            <p>Sed elementum, sapien et sollicitudin egestas, nibh dui malesuada velit, nec cursus elit lectus quis arcu. Aliquam ac pretium sem, non mauris rutrum, sed dictum justo bibendum. Vivamus et aliquet turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ut sem rutrum, commodo urna ipsum lorem de eget, facilisis orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam at nisi lacus. Quisque at ipsum arcu. Vivamus sit amet. Praesent adipiscing dictum enim, vel viverra justo tincidunt a. Curabitur consequat consequat massa sit amet iaculis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris nibh eros, dictum vel lacinia at, venenatis quis mauris. Pellentesque facilisis orci et sapien semper aliquam. Donec volutpat arcu ipsum, vel viverra tellus egestas ultrices. Vivamus et aliquet turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ut sem rutrum, commodo urna ipsum lorem de eget, facilisis orci. Cum sociis natoque.</p>                                                            
                                        </div>
                                    </div>
                                    <div class="shortcode_tab_item_body">
                                        <div class="ip">
                                            <p>Praesent adipiscing dictum enim, vel viverra justo tincidunt a. Curabitur consequat consequat massa sit amet iaculis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris nibh eros, dictum vel lacinia at, venenatis quis mauris. Pellentesque facilisis orci et sapien semper aliquam. Donec volutpat arcu ipsum, vel viverra tellus egestas ultrices. Donec feugiat commodo odio, ac eleifend nulla porta eu. Curabitur feugiat, tellus sed consectetur rhoncus, nisl sem adipiscing erat, et aliquam turpis erat in purus. Vestibulum vel nisi nibh. Suspendisse ugiat mauris sit amet felis. Sed elementum, sapien et sollicitudin egestas, nibh dui malesuada velit, nec cursus elit lectus quis arcu. Aliquam ac pretium sem, non malesuada felis. Duis commodo pulvinar elit sit amet egestas. Vestibulum viverra risus at elit condimentum vulputate. Vivamus et aliquet turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ut sem rutrum, commodo urna ipsum lorem de eget, facilisis orci. Cum sociis natoque penatibus et.</p>                                                         
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .shortcode_tabs -->                             
                            <script type="text/javascript">
                                //<![CDATA[
                                jQuery('.shortcode_tabs').each(function(index) {									
                                    /* GET ALL HEADERS */
                                    var i = 1;
                                    jQuery('.shortcode_tab_item_title').each(function(index) {
                                        jQuery(this).addClass('it'+i); jQuery(this).attr('data-open', 'body'+i);
                                        jQuery(this).addClass('head'+i);
                                        jQuery(this).parents('.shortcode_tabs').find('.all_heads_cont').append(this);
                                        i++;
                                    });
                                    /* GET ALL BODY */
                                    var i = 1;
                                    jQuery('.shortcode_tab_item_body').each(function(index) {
                                        jQuery(this).addClass('body'+i);
                                        jQuery(this).addClass('it'+i);
                                        jQuery(this).parents('.shortcode_tabs').find('.all_body_cont').append(this);
                                        i++;
                                    });
                                });
                                jQuery('.shortcode_tabs .all_body_cont div:first-child').addClass('active');
                                jQuery('.shortcode_tabs .all_heads_cont div:first-child').addClass('active');
                                
                                jQuery('.shortcode_tab_item_title').click(function(){
                                    jQuery(this).parents('.shortcode_tabs').find('.shortcode_tab_item_body').removeClass('active');
                                    jQuery(this).parents('.shortcode_tabs').find('.shortcode_tab_item_title').removeClass('active');
                                    var whatopen = jQuery(this).attr('data-open');
                                    jQuery(this).parents('.shortcode_tabs').find('.'+whatopen).addClass('active');
                                    jQuery(this).addClass('active');
                                }); 	
                                //]]							
                            </script> 
                            <div class="clear"></div>                       	
                        </div>
                        
                        <div class="module_cont">
                        	<div class="anchor"><a id="anchor10">Testimonials</a></div>
                            <h4 class="title">Testimonials</h4>
                        	<div class="testimonial_item_wrapper">
                                <div class="testimonials_photo">
                                	<img class="testimonials_ava" src="images/avatar/testimonial.jpg" alt="" />
                                </div>
                                <div class="testimonials_text">
                                    <h5 class="testimonials_heading">Anna Smith</h5>
                                    <h6 class="testimonials_company">Company Inc.</h6>
                                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum isques gravidatim nec massa placerat, non facilisis mi lobortis. Phasellus rhoncus, arcu at varius semper, risus  bibendum magna, a tristique lacus mauris eget augue ean sed sapien id lorem porttitor commodo proin sapien nisl, interdum vitae tellus nec, suscipit ultrices orci. Aliquam quam lorem, sollicitudin eget suscipit vitae, aliqueter ullamcorper justo donec porta semper arcu tulum et viverra massa. Aenean dapibus posuere sapien id pharetra get mollis.</p>
                                </div>
                            </div> 
                        </div>
                        
                        <div class="module_cont pad60">
                        	<div class="anchor"><a id="anchor11">YouTube Video</a></div>
                            <h4 class="title">YouTube Video</h4>
                            <div class="video">
                                <iframe height="500" src="http://www.youtube.com/embed/VpZmIiIXuZ0" allowfullscreen></iframe>
                            </div> 
                        </div>
                        
                        <div class="module_cont pad60">
                        	<h4 class="title">Vimeo Video</h4>
                            <div class="video">
                                <iframe height="430" src="http://player.vimeo.com/video/47989207" allowfullscreen></iframe>
                            </div> 
                        </div>
                        
                        <div class="module_cont pad60">
                        	<div class="anchor"><a id="anchor12">Google Map</a></div>
                        	<h4 class="title">Google Map</h4>
                            <div class="video">
                                <iframe height="390" src="http://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York&amp;sll=49.891235,-97.15369&amp;sspn=47.259509,86.923828&amp;ie=UTF8&amp;hq=&amp;hnear=New+York,+United+States&amp;ll=40.714867,-74.005537&amp;spn=0.019517,0.018797&amp;z=14&amp;iwloc=near&amp;output=embed" class="video_frame"></iframe>
                            </div> 
                        </div>
                        
                        <div class="module_cont pad30">
                        	<div class="anchor"><a id="anchor13">Partners</a></div>
                        	<h4 class="title">Partners</h4>
                            <div class="row">
                                <div class="col-md-3 partner_item">
                                    <div><a target="_blank" href="http://themeforest.net/item/point-business-responsive-wp-theme/4319087?ref=mad_dog"><img title="Point" alt="Point" src="images/partners/point_wp.png" /></a></div>
                                </div>
                                <div class="col-md-3 partner_item">
                                    <div><a target="_blank" href="http://themeforest.net/item/dixit-responsive-multipurpose-wordpress-theme/4709826?ref=mad_dog"><img title="Dixit" alt="Dixit" src="images/partners/dixit.png" /></a></div>
                                </div>
                                <div class="col-md-3 partner_item">
                                    <div><a target="_blank" href="http://themeforest.net/item/output-responsive-multipurpose-wordpress-theme/4525865?ref=mad_dog"><img title="Output" alt="Output" src="images/partners/output.png" /></a></div>
                                </div>
                                <div class="col-md-3 partner_item">
                                    <div><a target="_blank" href="http://themeforest.net/item/cleanspace-retina-ready-business-wp-theme/3776000?ref=mad_dog"><img title="CleanSpace" alt="CleanSpace" src="images/partners/cleanspace_wp.png" /></a></div>
                                </div>                
                            </div>                            
                        </div>
                        
                        <div class="module_cont">
                        	<div class="anchor"><a id="anchor14">Message Boxes</a></div>
                        	<h4 class="title">Message Boxes</h4>
                            <div class="divider_wrap module_messageboxes">
                            	<div class="shortcode_messagebox box_type1">
                                    <span class="box_icon"><i class="fa fa-star"></i></span> 
                                    <div class="box_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam porttitor felis at neque euismod commodo proin blandit neque amet.</p></div>                
                                    <a href="javascript:void(0)" class="box_close"></a>                
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="divider_wrap module_messageboxes">
                            	<div class="shortcode_messagebox box_type2">
                                    <span class="box_icon"><i class="fa fa-info-circle"></i></span> 
                                    <div class="box_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam porttitor felis at neque euismod commodo proin blandit neque amet.</p></div>                
                                    <a href="javascript:void(0)" class="box_close"></a>                
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="divider_wrap module_messageboxes">
                            	<div class="shortcode_messagebox box_type3">
                                    <span class="box_icon"><i class="fa fa-check"></i></span> 
                                    <div class="box_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam porttitor felis at neque euismod commodo proin blandit neque amet.</p></div>                
                                    <a href="javascript:void(0)" class="box_close"></a>                
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="divider_wrap module_messageboxes">
                            	<div class="shortcode_messagebox box_type4">
                                    <span class="box_icon"><i class="fa fa-warning"></i></span> 
                                    <div class="box_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam porttitor felis at neque euismod commodo proin blandit neque amet.</p></div>                
                                    <a href="javascript:void(0)" class="box_close"></a>                
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="divider_wrap module_messageboxes">
                            	<div class="shortcode_messagebox box_type5">
                                    <span class="box_icon"><i class="fa fa-times"></i></span> 
                                    <div class="box_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam porttitor felis at neque euismod commodo proin blandit neque amet.</p></div>                
                                    <a href="javascript:void(0)" class="box_close"></a>                
                                    <div class="clear"></div>
                                </div>
                            </div> 
                        </div>
                        
                        <div class="module_cont pad40">
                        	<div class="anchor"><a id="anchor15">Progress Bar</a></div>
                        	<h4 class="title">Progress Bar</h4>
                        	<div class="row">
                            	<div class="col-md-4">
                                    <div class="service skill" data-color="#1baa9f">
                                        <div class="skill_wrap">
                                            <div class="skill_text" data-percent="87">87<span>%</span></div>
                                        </div>
                                        <span class="service_title">WordPress</span>
                                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>
                                    </div>                        
                                </div>
                                <div class="col-md-4">
                                    <div class="service skill" data-color="#1baa9f">
                                        <div class="skill_wrap">
                                            <div class="skill_text" data-percent="19">19<span>%</span></div>
                                        </div>
                                        <span class="service_title">HTML5</span>
                                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service skill" data-color="#1baa9f">
                                        <div class="skill_wrap">
                                            <div class="skill_text" data-percent="58">58<span>%</span></div>
                                        </div>
                                        <span class="service_title">CSS3</span>
                                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>
                                    </div>
                                </div>
                            </div>	
                        </div>
                        
                        
                        <div class="module_cont pad40">
                        	<div class="anchor"><a id="anchor16">Price Table</a></div>
                        	<h4 class="title">Price Table</h4>
                        	<div class="row">
                            	<div class="col-md-4">
                                	<div class="price_item_wrapper">
                                        <div class="price_item_cost"><h3>$40<span>/mo</span></h3></div>
                                        <div class="price_item_title"><h5>Basic</h5></div>
                                        <div class="price_item_text">Tempus pretium auctor</div>
                                        <div class="price_item_text">Cum lorem sociis</div>
                                        <div class="price_item_text">500Mb eget natoque</div>
                                        <div class="price_item_text">3% enatibus et magnis</div>
                                        <div class="price_item_btn"><a href="#" class="shortcode_button btn_small btn_type6">Purchase!</a></div>
                                    </div>                                
                                </div>
                                <div class="col-md-4">
                                	<div class="price_item_wrapper most_popular">
                                        <div class="price_item_cost"><h3>$70<span>/mo</span></h3></div>
                                        <div class="price_item_title"><h5>Professional</h5></div>
                                        <div class="price_item_text">Tempus pretium auctor</div>
                                        <div class="price_item_text">Lorem ipsum sociis</div>
                                        <div class="price_item_text">1Gb eget natoque</div>
                                        <div class="price_item_text">2% enatibus et magnis</div>
                                        <div class="price_item_btn"><a href="#" class="shortcode_button btn_small btn_type5">Purchase!</a></div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                	<div class="price_item_wrapper">
                                        <div class="price_item_cost"><h3>$100<span>/mo</span></h3></div>
                                        <div class="price_item_title"><h5>Business</h5></div>
                                        <div class="price_item_text">Tempus pretium auctor</div>
                                        <div class="price_item_text">Eget mas lorem sociis</div>
                                        <div class="price_item_text">3Gb eget natoque</div>
                                        <div class="price_item_text">1% enatibus et magnis</div>
                                        <div class="price_item_btn"><a href="#" class="shortcode_button btn_small btn_type6">Purchase!</a></div>
                                    </div>    	                            
                                </div>
                            </div>
                       	</div>
                        
                        <div class="module_cont">
                        	<div class="anchor"><a id="anchor17">Custom Buttons</a></div>                            
                            <h4 class="title">Custom Buttons</h4>
                            <p>
                                <a class="shortcode_button btn_type1" href="#"><i class="fa fa-star"></i>Medium Dark</a>
                                <a class="shortcode_button btn_type2" href="#"><i class="fa fa-puzzle-piece"></i>Gray</a>
                                <a class="shortcode_button btn_type3" href="#"><i class="fa fa-comment"></i>Light Gray</a>
                                <a class="shortcode_button btn_type4" href="#"><i class="fa fa-info"></i>Light</a>
                                <a class="shortcode_button btn_type5" href="#"><i class="fa fa-cog"></i>Colored</a>
                                <a class="shortcode_button btn_type6" href="#"><i class="fa fa-anchor"></i>Sea Blue</a>
                                <a class="shortcode_button btn_type7" href="#"><i class="fa fa-leaf"></i>Green</a>
                                <a class="shortcode_button btn_type8" href="#"><i class="fa fa-lemon-o"></i>Lime</a>
                                <a class="shortcode_button btn_type9" href="#"><i class="fa fa-sun-o"></i>Yellow</a>
                                <a class="shortcode_button btn_type10" href="#"><i class="fa fa-lightbulb-o"></i>Orange</a>
                                <a class="shortcode_button btn_type11" href="#"><i class="fa fa-heart"></i>Red</a>
                                <a class="shortcode_button btn_type12" href="#"><i class="fa fa-camera"></i>Pink</a>
                                <a class="shortcode_button btn_type13" href="#"><i class="fa fa-umbrella"></i>Magenta</a>
                                <a class="shortcode_button btn_type14" href="#"><i class="fa fa-apple"></i>Purple</a>
                                <a class="shortcode_button btn_type15" href="#"><i class="fa fa-key"></i>Violet</a>
                                <a class="shortcode_button btn_type16" href="#"><i class="fa fa-cloud"></i>Blue</a>
                                <a class="shortcode_button btn_type17" href="#"><i class="fa fa-tint"></i>Light Blue</a>
                        	</p>
                            <p>&nbsp;</p>
                            <p>
                            	<a class="shortcode_button btn_large btn_type1" href="#"><i class="fa fa-paperclip"></i>Large Dark</a>
                                <a class="shortcode_button btn_small btn_type2" href="#"><i class="fa fa-envelope"></i>Small Dark Gray</a>
                            </p>                                    
                        </div>                        
                        
                        <div class="module_cont">
                        	<div class="anchor"><a id="anchor18">Icons</a></div>                            
                            <h4 class="title">Icons</h4>
                        	<a style="background:#9c7a64" class="shortcode_social_icon  type1" href="#"><span><i style="color:#ffffff" class="fa fa-instagram"></i></span></a>
                            <a style="background:#ff6a19" class="shortcode_social_icon  type3" href="#"><span><i style="color:#ffffff" class="fa fa-bell"></i></span></a>
                            <a style="background:#f0303a" class="shortcode_social_icon  type2" href="#"><span><i style="color:#ffffff" class="fa fa-thumb-tack"></i></span></a>
                            <a style="background:#ffffff" class="shortcode_social_icon  type4" href="#"><span><i style="color:#424242" class="fa fa-folder"></i></span></a>
                            <a style="background:#408500" class="shortcode_social_icon  type1" href="#"><span><i style="color:#ffffff" class="fa fa-leaf"></i></span></a>
                            <a style="background:#3d3d3d" class="shortcode_social_icon  type3" href="#"><span><i style="color:#ffd5a1" class="fa fa-bug"></i></span></a>
                            <a style="background:#2fc1d4" class="shortcode_social_icon  type2" href="#"><span><i style="color:#ffffff" class="fa fa-cloud"></i></span></a>
                            <a style="background:#ffffff" class="shortcode_social_icon  type1" href="#"><span><i style="color:#358fbf" class="fa fa-music"></i></span></a>
                            <a style="background:#404040" class="shortcode_social_icon  type1" href="#"><span><i style="color:#ffffff" class="fa fa-cogs"></i></span></a>
                            <a style="background:#91bd00" class="shortcode_social_icon  type3" href="#"><span><i style="color:#ffffff" class="fa fa-lemon-o"></i></span></a>
                            <a style="background:#f54100" class="shortcode_social_icon  type2" href="#"><span><i style="color:#ffffff" class="fa fa-sun-o"></i></span></a>
                            <a style="background:#ffffff" class="shortcode_social_icon  type4" href="#"><span><i style="color:#4d2814" class="fa fa-legal"></i></span></a>
                            <a style="background:#3974a8" class="shortcode_social_icon  type1" href="#"><span><i style="color:#ffffff" class="fa fa-facebook-square"></i></span></a>
                            <a style="background:#ff428e" class="shortcode_social_icon  type3" href="#"><span><i style="color:#ffffff" class="fa fa-dribbble"></i></span></a>
                            <a style="background:#48769e" class="shortcode_social_icon  type2" href="#"><span><i style="color:#ffffff" class="fa fa-tumblr-square"></i></span></a>
                            <a style="background:#ffffff" class="shortcode_social_icon  type4" href="#"><span><i style="color:#29589e" class="fa fa-thumbs-o-up"></i></span></a>
                            <a style="background:#f51339" class="shortcode_social_icon  type1" href="#"><span><i style="color:#ffffff" class="fa fa-pinterest-square"></i></span></a>                        
                        </div> 
                        
                        <div class="module_cont last">
                        	<h4 class="title">Icon Lists</h4>
                        	<div class="row">
                            	<div class="col-md-3">
                                	<ul class="contact_info_list">
                                    	<li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#158b8f;" class="contact_info_icon"><i class="fa fa-anchor" style="color:#ffffff"></i></span><div class="contact_info_text">anchor</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#ffe573;" class="contact_info_icon"><i class="fa fa-asterisk" style="color:#292929"></i></span><div class="contact_info_text">asterisk</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#1a1a1a;" class="contact_info_icon"><i class="fa fa-bolt" style="color:#fff2b0"></i></span><div class="contact_info_text">bolt</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#2fc6e0;" class="contact_info_icon"><i class="fa fa-cloud" style="color:#ffffff"></i></span><div class="contact_info_text">cloud</div></div></li><li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#3d2e28;" class="contact_info_icon"><i class="fa fa-coffee" style="color:#ebd9bf"></i></span><div class="contact_info_text">coffee</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#c5c5c5;" class="contact_info_icon"><i class="fa fa-cog" style="color:#ffffff"></i></span><div class="contact_info_text">cog</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#7bbd00;" class="contact_info_icon"><i class="fa fa-envelope" style="color:#ffffff"></i></span><div class="contact_info_text">envelope</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#c76dba;" class="contact_info_icon"><i class="fa fa-eye" style="color:#ffffff"></i></span><div class="contact_info_text">eye-open</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#eeefef;" class="contact_info_icon"><i class="fa fa-headphones" style="color:#719400"></i></span><div class="contact_info_text">headphones</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#eb2f2f;" class="contact_info_icon"><i class="fa fa-heart" style="color:#ffffff"></i></span><div class="contact_info_text">heart</div></div></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                	<ul class="contact_info_list">
                                    	<li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#ff5988;" class="contact_info_icon"><i class="fa fa-heart-o" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">heart-empty</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#eeefef;" class="contact_info_icon"><i class="fa fa-arrows" style="color:#363636"></i></span><div class="contact_info_text"><a href="#">move</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#7dab00;" class="contact_info_icon"><i class="fa fa-music" style="color:#f7ff8a"></i></span><div class="contact_info_text"><a href="#">music</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#f04d55;" class="contact_info_icon"><i class="fa fa-power-off" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">off</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#eb6223;" class="contact_info_icon"><i class="fa fa-pencil" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">pencil</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#ffffff;" class="contact_info_icon"><i class="fa fa-phone" style="color:#2c67bf"></i></span><div class="contact_info_text"><a href="#">phone</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#212157;" class="contact_info_icon"><i class="fa fa-plane" style="color:#d9fbff"></i></span><div class="contact_info_text"><a href="#">plane</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#c5c5c5;" class="contact_info_icon"><i class="fa fa-rocket" style="color:#fffa91"></i></span><div class="contact_info_text"><a href="#">rocket</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#c5c5c5;" class="contact_info_icon"><i class="fa fa-search" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">search</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#f0dc00;" class="contact_info_icon"><i class="fa fa-spinner" style="color:#3d3d3d"></i></span><div class="contact_info_text"><a href="#">spinner</a></div></div></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                	<ul class="contact_info_list">
                                    	<li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#46ccba;" class="contact_info_icon"><i class="fa fa-glass" style="color:#ffffff"></i></span><div class="contact_info_text">glass</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#ff7124;" class="contact_info_icon"><i class="fa fa-star" style="color:#fff421"></i></span><div class="contact_info_text">star</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#5c5f82;" class="contact_info_icon"><i class="fa fa-umbrella" style="color:#c2daff"></i></span><div class="contact_info_text">umbrella</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#eeefef;" class="contact_info_icon"><i class="fa fa-tint" style="color:#52b5b0"></i></span><div class="contact_info_text">tint</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#1c479c;" class="contact_info_icon"><i class="fa fa-clock-o" style="color:#ffffff"></i></span><div class="contact_info_text">time</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#f7c600;" class="contact_info_icon"><i class="fa fa-warning" style="color:#383838"></i></span><div class="contact_info_text">warning-sign</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#59b800;" class="contact_info_icon"><i class="fa fa-puzzle-piece" style="color:#ffffff"></i></span><div class="contact_info_text">puzzle</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#36d0ff;" class="contact_info_icon"><i class="fa fa-comment" style="color:#ffffff"></i></span><div class="contact_info_text">comment</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#303030;" class="contact_info_icon"><i class="fa fa-key" style="color:#ffd500"></i></span><div class="contact_info_text">key</div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#c5c5c5;" class="contact_info_icon"><i class="fa fa-apple" style="color:#ffffff"></i></span><div class="contact_info_text">apple</div></div></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                	<ul class="contact_info_list">
                                    	<li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#f53942;" class="contact_info_icon"><i class="fa fa-pinterest" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">Pinterest</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#0fefff;" class="contact_info_icon"><i class="fa fa-twitter" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">Twitter</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#455785;" class="contact_info_icon"><i class="fa fa-tumblr-square" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">Tumblr</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#33e7ff;" class="contact_info_icon"><i class="fa fa-skype" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">Skype</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#f73939;" class="contact_info_icon"><i class="fa fa-youtube-play" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">YouTube</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#ff2baa;" class="contact_info_icon"><i class="fa fa-flickr" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">Flickr</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#2b3dff;" class="contact_info_icon"><i class="fa fa-linkedin-square" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">LinkedIn</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#ff2e2e;" class="contact_info_icon"><i class="fa fa-google-plus-square" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">Google+</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#3a6fc9;" class="contact_info_icon"><i class="fa fa-facebook-square" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">Facebook</a></div></div></li>
                                        <li class="contact_info_item"><div class="contact_info_wrapper"><span style="background:#ff669e;" class="contact_info_icon"><i class="fa fa-dribbble" style="color:#ffffff"></i></span><div class="contact_info_text"><a href="#">Dribbble</a></div></div></li></ul>
                                </div>
                            </div>                       
                        </div>                 
                                                
                	</div>
                    <!--//main_content-->
                    <!--sidebar-->
            		<div class="col-md-3 sidebar">
                    	<div class="widget widget_categories">
                        	<ul>
                                <li><a href="#anchor1">Accordion &amp; Toggle</a></li>
                                <li><a href="#anchor2">Feedback Form</a></li>                                    
                                <li><a href="#anchor3">Iconboxes</a></li>
                                <li><a href="#anchor4">Portfolio &amp; Blog Posts</a></li>
                                <li><a href="#anchor5">Gallery</a></li>
                                <li><a href="#anchor6">Promo Text</a></li>
                                <li><a href="#anchor7">Team</a></li>
                                <li><a href="#anchor8">Dividers</a></li>
                                <li><a href="#anchor9">Tabs</a></li>
                                <li><a href="#anchor10">Testimonials</a></li>
                                <li><a href="#anchor11">Video</a></li>
                                <li><a href="#anchor12">Google Map</a></li>
                                <li><a href="#anchor13">Partners</a></li>
                                <li><a href="#anchor14">Message Boxes</a></li>
                                <li><a href="#anchor15">Progress Bar</a></li>
                                <li><a href="#anchor16">Price Table</a></li>
                                <li><a href="#anchor17">Custom Buttons</a></li>
                                <li><a href="#anchor18">Icons &amp; Icon Lists</a></li>
                        	</ul>
                        </div>                        
                        
                    </div>  
                    <!--//sidebar-->                    
                </div>                              
            </div>
        </section>                       
        
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_text">
                        	<h4 class="title">About Us</h4>
                        	<p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas. Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet hendrerit. Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis sed! rutrum sed ac purus. Aptent taciti sociosqu litora torquente per vestibulum eget.</p>
                        </div>
                        <div class="col-md-3 widget_posts">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Cras Vitae Sodales</a></div>
                                    Integer at elit in lacus hendrerit vestibulum... 
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum Ac Ridiculus!</a></div>
                                    Aenean ullamcorper placerat erat, et porttitor...
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!
Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots vivamus vestibulum eget pulvinar cras vitae eget.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="" title="" size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">            	
                <div class="socials">                    
                    <ul class="socials_list">
                    	<li><a title="Facebook" class="ico_social-facebook" href="http://facebook.com" target="_blank"></a></li>
                        <li><a title="Vimeo" class="ico_social-vimeo" href="http://vimeo.com" target="_blank"></a></li>
                        <li><a title="Tumblr" class="ico_social-tumblr" href="http://tumblr.com" target="_blank"></a></li>
                        <li><a title="Twitter" class="ico_social-twitter" href="http://twitter.com" target="_blank"></a></li>
                        <li><a title="Delicious" class="ico_social-delicious" href="http://delicious.com" target="_blank"></a></li>
                        <li><a title="Flickr" class="ico_social-flickr" href="http://flickr.com" target="_blank"></a></li>
                        <li><a title="Pinterest" class="ico_social-pinterest" href="http://pinterest.com" target="_blank"></a></li>
                        <li><a title="Dribbble" class="ico_social-dribbble" href="http://dribbble.com" target="_blank"></a></li>
                        <li><a title="LinkedIn" class="ico_social-linked" href="http://linkedin.com" target="_blank"></a></li>
                        <li><a title="YouTube" class="ico_social-youtube" href="http://youtube.com" target="_blank"></a></li>
                        <li><a title="Google Plus" class="ico_social-gplus" href="http://google.com" target="_blank"></a></li>
                        <li><a title="Instagram" class="ico_social-instagram" href="http://instagram.com" target="_blank"></a></li>
                	</ul>            
                </div>                
                <div class="clear"></div>
                <div class="copyright">&copy; 2020 Palette Html Onepage Template. All Rights Reserved.</div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->        
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>