﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Palette | One Page Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- Favicon && Apple touch -->
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icons/apple_icons_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icons_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icons_114x114.png">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>    
    <script type="text/javascript" src="js/current.js"></script>         
</head>
<body class="animated single_page" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header> 
            	<div class="container">                                   
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html"><img class="logo_def" src="images/logo.png" width="150" height="30" alt="" /><img class="logo_retina" height="30" width="150" alt="" src="images/retina/logo.png" /></a>
                    </div>
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul class="menu">
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Home</a>
                            	<ul class="sub-menu">
                                    <li><a href="../one_page/index.html">One Page Version</a></li>                                    
                                    <li><a href="index.html">Multipage Version</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Features</a>
                            	<ul class="sub-menu">
                                    <li><a href="typography.html">Typography</a></li>                                    
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);">Demo Submenu</a>
                                    	<ul class="sub-menu">
                                            <li><a href="javascript:void(0);">Nunc ut magna</a></li>
                                            <li><a href="javascript:void(0);">Venenatis faucibus arcu</a></li>
                                            <li><a href="javascript:void(0);">Pellentesque placerat</a></li>
                                        </ul>                                    
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Works</a>
                            	<ul class="sub-menu">
                                	<li><a href="works.html">Portfolio Items</a></li>
                                    <li><a href="single_portfolio.html">Portfolio Item Page</a></li>
                                    <li><a href="single_portfolio_sidebar.html">Item Page with Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children current-menu-item"><a href="javascript:void(0);">Blog</a>
                            	<ul class="sub-menu">
                                	<li><a href="blog.html">Blog Posts List</a></li>
                                    <li><a href="single_post.html">Blog Post</a></li>
                                    <li class="current-menu-item"><a href="single_post_sidebar.html">Blog Post with Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>
            	</div>
            </header>               
        </section><!-- //header section -->
        
        <!-- page_section -->
        <section class="page_section">
        	<!-- section header -->
            <header>
                <div class="container">
                    <h1>Integer Nulla Ultrices</h1>
                    <div class="breadcrumbs">
                    	<a href="javascript:void(0);">Home</a><a href="javascript:void(0);">Fonts</a><span class="current">Integer Nulla Ultrices</span>
                    </div>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
                 
            <div class="content_section container"> 
            	<div class="row"> 
                	<!--main_content-->
                	<div class="col-md-9 main_content">
                    	<div class="blog_post_page single_post">
                            <div class="single_slider">
                                <!--Slider-->
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <img src="images/blog/slider/1.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="images/blog/slider/2.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="images/blog/slider/3.jpg" alt="" />
                                        </li>                        
                                    </ul>
                                </div>
                                <!--//Slider-->
                            </div>
                            <div class="blog_post_content">
                                <div class="blog_post-topline">
                                    <h2 class="blog_post-title">Integer Nulla Ultrices</h2>
                                    <div class="blog_post-meta preview_meta">
                                        <span class="preview_meta_date">28 November 2013</span>
                                        <span class="preview_meta_author">by <a title="Posts by gt3dev" href="javascript:void(0);">gt3dev</a></span>
                                        <span class="preview_categ">in <a title="View all posts in Fonts" href="javascript:void(0);">Fonts</a>, <a title="View all posts in Illustrations" href="javascript:void(0);">Illustrations</a>, <a title="View all posts in Polygraphy" href="javascript:void(0);">Polygraphy</a></span>
                                        <span class="preview_meta_tags">tags: <a href="javascript:void(0);">branding</a>, <a href="javascript:void(0);">card</a>, <a href="javascript:void(0);">font</a>, <a href="javascript:void(0);">photography</a>, <a href="javascript:void(0);">text</a></span>
                                    </div>
                                </div> 
                            	<div class="contentarea">
                                	<div class="module_text_area">
                                    	<p>Phasellus mauris enim, dictum ut odio vel, consectetur interdum dolor. Nam a blandit massa. Mauris malesuada nisl non nisi interdum, a adipiscing magna adipiscing. In sed elit sed quam faucibus fermentum. Duis a metus at lorem tincidunt tincidunt. Pellentesque scelerisque vulputate massa, at adipiscing risus lacinia a. Vivamus posuere dignissim accumsan. Integer nulla lorem, accumsan nec ligula et, tempus cursus augue. Nulla sodales lobortis eros, eu lacinia leo ornare ac. Sed blandit pharetra nulla, in dictum purus sodales ut. Nullam placerat ante non suscipit convallis. Nulla facilisi. Duis commodo massa felis, eget interdum felis imperdiet non. Sed cursus lorem eu eros consectetur tristique. Vestibulum posuere viverra scelerisque. Quisque porta dictum ligula, eget feugiat turpis porttitor at. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec rhoncus sapien sit amet nisi pulvinar, et mattis turpis pharetra. Nunc a ipsum ultricies.</p>
                                        Sed in purus ac nulla consequat euismod. Curabitur malesuada sodales risus ultricies porttitor. Phasellus vel tincidunt nisl. Suspendisse mollis nulla sed suscipit tincidunt. Aliquam eget quam ligula. Nam mollis lorem ut velit pharetra, eu convallis metus sagittis. Ut et purus tristique, rhoncus mauris id, lacinia lorem. Phasellus vitae rutrum urna, vel luctus augue. Cras sollicitudin varius risus sit amet ultrices. Aliquam non volutpat velit, at ultrices nunc. Pellentesque luctus massa id dictum semper. In erat erat, placerat id vestibulum sit amet, iaculis a nibh. Maecenas ultricies, nulla in euismod sagittis, massa augue tincidunt nulla, id pretium elit velit eget diam. Suspendisse cursus ante at ligula consequat, at dapibus.
                                   	</div>                              
                                </div>
                                <div class="blogpost_user_meta">
                                    <div class="author-ava"><img src="images/avatar.jpg" alt="" /></div>
                                    <div class="author-body">
                                        <div class="author-name"><h4>About the Author: <a rel="author" title="Posts by gt3dev" href="javascript:void(0);">gt3dev</a></h4></div>
                                        <div class="author-description">Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos per vestibulum isques.</div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="blog_post-footer">
                                    <div class="prev_next_links">
                                        <div class="fleft"><a rel="prev" href="javascript:void(0);">Etiam Mas Consectetur</a></div>
                                        <div class="fright"><a rel="next" href="javascript:void(0);">Tincidunt Pharetra</a></div>
                                    </div>
                                    <div class="blogpost_share">                                                    
                                        <a class="share_facebook" href="javascript:void(0);"><i style="color:#37599e" class="fa fa-facebook-square"></i></a>
                                        <a class="share_gplus" href="javascript:void(0);"><i style="color:#d1452e" class="fa fa-google-plus-square"></i></a>
                                        <a class="share_tweet" href="javascript:void(0);"><i style="color:#00a9f4" class="fa fa-twitter"></i></a>
                                        <a class="share_pinterest" href="javascript:void(0);"><i style="color:#db3419" class="fa fa-pinterest"></i></a>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>                       
                            </div>                            
                    	</div><!-- //blog_post_page--> 
                        <h4 class="title">Related Posts</h4>
                        <div class="row featured_items">
                            <div class="col-md-4">
                                <div class="item">
                                    <div class="img_block hover_img">
                                        <a href="javascript:void(0);">
                                            <img src="images/blog/570_400/1.jpg" alt="" />
                                            <div class="item_fadder"></div>
                                            <div class="link_ico"><i class="fa fa-link"></i></div>
                                        </a>
                                    </div>                            
                                    <div class="items_body">
                                        <div class="items_title">
                                            <h5><a href="javascript:void(0);">Cras Vitae Sodales</a></h5>
                                            <div class="items_meta">
                                                <span class="preview_meta_data">November 28, 2013</span>
                                                <span class="preview_meta_comments"><a href="javascript:void(0);">0 comments</a></span>
                                            </div>									
                                        </div>
                                        <div class="items_desc">                                    
                                            <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                        </div>
                                    </div>                                                        
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item">
                                    <div class="img_block hover_img">
                                        <a href="javascript:void(0);">
                                            <img src="images/blog/570_400/2.jpg" alt="" />
                                            <div class="item_fadder"></div>
                                            <div class="link_ico"><i class="fa fa-link"></i></div>
                                        </a>
                                    </div>                            
                                    <div class="items_body">
                                        <div class="items_title">
                                            <h5><a href="javascript:void(0);">Tincidunt Pharetra</a></h5>
                                            <div class="items_meta">
                                                <span class="preview_meta_data">November 28, 2013</span>
                                                <span class="preview_meta_comments"><a href="javascript:void(0);">0 comments</a></span>
                                            </div>									
                                        </div>
                                        <div class="items_desc">                                    
                                            <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                        </div>
                                    </div>                                                        
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item">
                                    <div class="img_block hover_img">
                                        <a href="javascript:void(0);">
                                            <img src="images/blog/570_400/3.jpg" alt="" />
                                            <div class="item_fadder"></div>
                                            <div class="link_ico"><i class="fa fa-link"></i></div>
                                        </a>
                                    </div>                            
                                    <div class="items_body">
                                        <div class="items_title">
                                            <h5><a href="javascript:void(0);">Sit Amet Egestas</a></h5>
                                            <div class="items_meta">
                                                <span class="preview_meta_data">November 28, 2013</span>
                                                <span class="preview_meta_comments"><a href="javascript:void(0);">0 comments</a></span>
                                            </div>									
                                        </div>
                                        <div class="items_desc">                                    
                                            <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                        </div>
                                    </div>                                                        
                                </div>
                            </div>               
                        </div>
                        
                        
                        <div id="comments">
                        	<h4 class="title">4 Comments:</h4>
                        	<ol class="commentlist">
                                <li class="comment">
                                	<div class="stand_comment">
                                		<div class="commentava wrapped_img">
                                            <img height="176" width="176" class="avatar" src="images/avatar/1.jpg" alt="" /><div class="img_inset"></div>
                                        </div>
                                		<div class="thiscommentbody">
                                            <div class="comment_info">
                                                <span class="author_name"><a class="url" href="javascript:void(0);">Anna Smith</a> </span>
                                                <span class="date">February 06, 2014</span>
                                                <span class="comments"><a href="javascript:void(0);" class="comment-reply-link">Reply</a></span>
                                            </div>
                                            <p>Suspendisse venenatis ultrices congue. Fusce fermentum elit sed purus gravida, et egestas massa interdum. Aliquam eu quam eget erat pharetra mattis. Morbi nulla est, convallis ac dictum varius, malesuada vel nulla.</p>
                                        </div>                                		
                                        <div class="clear"></div>
                                	</div>                                     
                                                                        
                                    <ul>
                                        <li class="comment">
                                            <div class="stand_comment">
                                                <div class="commentava wrapped_img">
                                                    <img height="176" width="176" class="avatar" src="images/avatar/2.jpg" alt="" /><div class="img_inset"></div>
                                                </div>
                                                <div class="thiscommentbody">
                                                    <div class="comment_info">
                                                        <span class="author_name"><a class="url" href="javascript:void(0);">Sarah White </a> </span>
                                                        <span class="date">February 06, 2014</span>
                                                        <span class="comments"><a href="javascript:void(0);" class="comment-reply-link">Reply</a></span>
                                                    </div>
                                                    <p>In eget a ac diam ut a mauris commodo mollis et in libero praesent?</p>
                                                </div>                                		
                                                <div class="clear"></div>
                                            </div>
                                            <ul>
                                                <li class="comment">
                                                    <div class="stand_comment">
                                                        <div class="commentava wrapped_img">
                                                            <img height="176" width="176" class="avatar" src="images/avatar/3.jpg" alt="" /><div class="img_inset"></div>
                                                        </div>
                                                        <div class="thiscommentbody">
                                                            <div class="comment_info">
                                                                <span class="author_name"><a class="url" href="javascript:void(0);">Anna Smith</a> </span>
                                                                <span class="date">February 06, 2014</span>
                                                                <span class="comments"><a href="javascript:void(0);" class="comment-reply-link">Reply</a></span>
                                                            </div>
                                                            <p>Elit felis ornare purus, at ultrices purus eros at sem. In eget a ac diam ut a mauris commodo mollis et in libero loret praesent semper ac erat vel dolor tempor hiculas vestibulum malesuada augue, id quam fermentum alesat justo egestas. Praesent felis sapien, porttitor. at gravida eget, volutpat vitae est. Vivamus in ornare nunc, eu scelerisque felis. Integer quis nisi nunc donec congue mi metus, tristique consequat justo gravida vel. Integer dui enim omodo quis feugiat pharetra, tincidunt in velit aliquam erat. volutpat. Nam in gravida purus.</p>
                                                        </div>                                		
                                                        <div class="clear"></div>
                                                    </div>
                                                </li>
                                            </ul>                                                    
                                        </li>
                                    </ul>
                                </li>
                                <li class="comment">
                                    <div class="stand_comment">
                                		<div class="commentava wrapped_img">
                                            <img height="176" width="176" class="avatar" src="images/avatar/4.jpg" alt="" /><div class="img_inset"></div>
                                        </div>
                                		<div class="thiscommentbody">
                                            <div class="comment_info">
                                                <span class="author_name"><a class="url" href="javascript:void(0);">Amy Black</a> </span>
                                                <span class="date">February 06, 2014</span>
                                                <span class="comments"><a href="javascript:void(0);" class="comment-reply-link">Reply</a></span>
                                            </div>
                                            <p>Auctor blandit, elit felis ornare purus, at ultrices purus eros at sem. In eget a ac diam ut a mauris commodo mollis et in act libero praesent semper ac erat vel dolor tempor hiculas vestibulum malesuada augue, id quam fermentum alesat justo egestas sent felis sapien, porttitor at gravida eget, volutpat vitae est. Vivamus in ornare nunc.</p>
                                        </div>                                		
                                        <div class="clear"></div>
                                	</div>
                                </li>                                        
                            </ol> 
                        	<div id="respond">
                            	<h4 class="title">Leave a Comment!</h4>
                                <form class="comment-form" id="commentform" method="post" action="javascript:void(0);">
                                	<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                                    <input type="text" class="form_field" name="author" id="author" title="Name *" value="Name *">
                                    <input type="text" class="form_field" name="email" id="email" title="Email *" value="Email *">
                                    <input type="text" class="form_field" name="url" id="web" title="URL" value="URL">
                                    <textarea class="form_field" id="comment-message" title="Message..." rows="5" cols="45" name="comment">Message...</textarea>
                                    <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                                    <p class="form-submit"><input type="submit" value="Post Comment" id="submit" class="submit_btn" name="submit"></p>
								</form>
							</div><!-- #respond -->
                    	</div>                   
                        
                                                
                	</div>
                    <!--//main_content-->
                    <!--sidebar-->
            		<div class="col-md-3 sidebar">
                    	<div class="widget widget_search">
                        	<form class="search_form" action="javascript:void(0);" method="get" name="search_form">
                            	<input type="text" class="field_search" title="Search the site..." value="Search the site..." name="s">
                            </form>
                        </div>
                    	<div class="widget widget_posts">
                        	<h4 class="title">Featured Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Cras Vitae Sodales</a></div>
                                    Integer at elit in lacus hendrerit vestibulum... 
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum Ac Ridiculus!</a></div>
                                    Aenean ullamcorper placerat erat, et porttitor...
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        
                        <div class="widget widget_categories">
                        	<h4 class="title">Categories</h4>
                            <ul>
                                <li class="cat-item cat-item-14"><a title="View all posts filed under Fonts" href="javascript:void(0);">Fonts</a></li>
                                <li class="cat-item cat-item-5"><a title="View all posts filed under Icons" href="javascript:void(0);">Icons</a></li>
                                <li class="cat-item cat-item-6"><a title="View all posts filed under Illustrations" href="javascript:void(0);">Illustrations</a></li>
                                <li class="cat-item cat-item-3"><a title="View all posts filed under Photography" href="javascript:void(0);">Photography</a></li>
                                <li class="cat-item cat-item-7"><a title="View all posts filed under Polygraphy" href="javascript:void(0);">Polygraphy</a></li>
                                <li class="cat-item cat-item-4"><a title="View all posts filed under Web UI" href="javascript:void(0);">Web UI</a></li>
                        	</ul>
                        </div> 
                        
                        <div class="widget widget_tagcloud">
                        	<h4 class="title">Tags</h4>
                            <a href="javascript:void(0);">vestibulum</a>
                            <a href="javascript:void(0);">lorem</a>
                            <a href="javascript:void(0);">nec</a>
                            <a href="javascript:void(0);">eget</a>
                            <a href="javascript:void(0);">facilisis</a>
                            <a href="javascript:void(0);">dolor</a>
                            <a href="javascript:void(0);">pellentesque</a>
                            <a href="javascript:void(0);">interdum</a>                          
                        </div>                   
                    
                    	<div class="widget widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!
Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots vivamus vestibulum eget pulvinar cras vitae eget.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL2" name="mc_mv_EMAIL" value="" title="" size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit2" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    
                    	<div class="widget widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>   
                        
                        
                    </div>  
                    <!--//sidebar-->                    
                </div>                              
            </div>
        </section>                       
        
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_text">
                        	<h4 class="title">About Us</h4>
                        	<p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas. Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet hendrerit. Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis sed! rutrum sed ac purus. Aptent taciti sociosqu litora torquente per vestibulum eget.</p>
                        </div>
                        <div class="col-md-3 widget_posts">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Cras Vitae Sodales</a></div>
                                    Integer at elit in lacus hendrerit vestibulum... 
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum Ac Ridiculus!</a></div>
                                    Aenean ullamcorper placerat erat, et porttitor...
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!
Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots vivamus vestibulum eget pulvinar cras vitae eget.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="" title="" size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">            	
                <div class="socials">                    
                    <ul class="socials_list">
                    	<li><a title="Facebook" class="ico_social-facebook" href="http://facebook.com" target="_blank"></a></li>
                        <li><a title="Vimeo" class="ico_social-vimeo" href="http://vimeo.com" target="_blank"></a></li>
                        <li><a title="Tumblr" class="ico_social-tumblr" href="http://tumblr.com" target="_blank"></a></li>
                        <li><a title="Twitter" class="ico_social-twitter" href="http://twitter.com" target="_blank"></a></li>
                        <li><a title="Delicious" class="ico_social-delicious" href="http://delicious.com" target="_blank"></a></li>
                        <li><a title="Flickr" class="ico_social-flickr" href="http://flickr.com" target="_blank"></a></li>
                        <li><a title="Pinterest" class="ico_social-pinterest" href="http://pinterest.com" target="_blank"></a></li>
                        <li><a title="Dribbble" class="ico_social-dribbble" href="http://dribbble.com" target="_blank"></a></li>
                        <li><a title="LinkedIn" class="ico_social-linked" href="http://linkedin.com" target="_blank"></a></li>
                        <li><a title="YouTube" class="ico_social-youtube" href="http://youtube.com" target="_blank"></a></li>
                        <li><a title="Google Plus" class="ico_social-gplus" href="http://google.com" target="_blank"></a></li>
                        <li><a title="Instagram" class="ico_social-instagram" href="http://instagram.com" target="_blank"></a></li>
                	</ul>            
                </div>                
                <div class="clear"></div>
                <div class="copyright">&copy; 2020 Palette Html Onepage Template. All Rights Reserved.</div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->        
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>