﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Palette | One Page Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- Favicon && Apple touch -->
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icons/apple_icons_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icons_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icons_114x114.png">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>    
    <script type="text/javascript" src="js/current.js"></script>         
</head>
<body class="animated single_page" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header> 
            	<div class="container">                                   
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html"><img class="logo_def" src="images/logo.png" width="150" height="30" alt="" /><img class="logo_retina" height="30" width="150" alt="" src="images/retina/logo.png" /></a>
                    </div>
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul class="menu">
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Home</a>
                            	<ul class="sub-menu">
                                    <li><a href="../one_page/index.html">One Page Version</a></li>                                    
                                    <li><a href="index.html">Multipage Version</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children current-menu-item"><a href="javascript:void(0);">Features</a>
                            	<ul class="sub-menu">
                                    <li class="current-menu-item"><a href="typography.html">Typography</a></li>                                    
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);">Demo Submenu</a>
                                    	<ul class="sub-menu">
                                            <li><a href="javascript:void(0);">Nunc ut magna</a></li>
                                            <li><a href="javascript:void(0);">Venenatis faucibus arcu</a></li>
                                            <li><a href="javascript:void(0);">Pellentesque placerat</a></li>
                                        </ul>                                    
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Works</a>
                            	<ul class="sub-menu">
                                	<li><a href="works.html">Portfolio Items</a></li>
                                    <li><a href="single_portfolio.html">Portfolio Item Page</a></li>
                                    <li><a href="single_portfolio_sidebar.html">Item Page with Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Blog</a>
                            	<ul class="sub-menu">
                                	<li><a href="blog.html">Blog Posts List</a></li>
                                    <li><a href="single_post.html">Blog Post</a></li>
                                    <li><a href="single_post_sidebar.html">Blog Post with Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>
            	</div>
            </header>               
        </section><!-- //header section -->
        
        <!-- page_section -->
        <section class="page_section">
        	<!-- section header -->
            <header>
                <div class="container">
                    <h1>Typography</h1>
                    <div class="breadcrumbs">
                    	<a href="javascript:void(0);">Home</a><span class="current">Typography</span>
                    </div>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
                 
            <div class="content_section container features"> 
            	<div class="row"> 
                	<!--main_content-->
                	<div class="col-md-9 main_content">
                    	<div class="module_cont">
                        	<div class="anchor"><a id="anchor1">Headers</a></div>                            
                            <h1>H1 HEADER. LOREM IPSUM DOLOR</h1>
                            <h2>H2 Header. Lorem ipsum dolor</h2>
                            <h3>H3 Header. Lorem ipsum dolor</h3>
                            <h4>H4 Header. Lorem ipsum dolor</h4>
                            <h5>H5 Header. Lorem ipsum dolor</h5>
                            <h6>H6 Header. Lorem ipsum dolor</h6>
                        </div>   
                        <div class="module_cont">
                            <div class="anchor"><a id="anchor2">Paragraphs</a></div>
                            <h4 class="title">Paragraphs</h4>
                            <p>Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere geit nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt proin lacinia, magna.</p>
                            <p>Sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros tesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo nulla lestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper. aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit.</p>
                        </div>                        
                        <div class="module_cont">
                            <div class="anchor"><a id="anchor3">Highlights</a></div>
                            <h4 class="title">Highlights</h4>
                            <span class="highlighted_colored1">Nunc ut magna venenatis, faucibus arcu et, venenatis</span> eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor 
                            posuere geit nunc sed risus bibendum convallis est velit, feugiat leo. Nulla <span class="highlighted_colored2">vestibulum ante ac nisl fermentum tincidunt proin lacinia,</span> 
                            magna a ullamcorper aliquam. Sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros 
                            tes <span class="highlighted_light">placerat felis ac egestas vestibulum viverra praesent tissim dolor</span> posuere eget. Nunc sed risus bibendum convallis est velit, feugiat 
                            leo nulla lestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper. aliquam <span class="highlighted_dark">sagittis, lectus sem tincidunt nulla.</span>
                        </div>	
                        <div class="module_cont">
                            <div class="anchor"><a id="anchor4">Blockquotes</a></div>
                            <h4 class="title">Blockquotes</h4>
                            <blockquote class="left">
                                <p>Erat, sit amet facilisis lacus. Sed congue augue molestie amet placerat. Nulla dignissim tincidunt velit accumsan sed, tempus orci. Nullam auctor risus nunc, sed gravidast mi dapibus mollis phasellus eu rhoncus.</p>
                                <p class="author">Anna Smith, Company inc.</p>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec sagittis nulla es Aenean consequat aliquet malesuada cras ut lacinia augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta integerest pretium gravida sem sit amet placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, ac lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus.</p>
                            <p>&nbsp;</p>  
                            <div class="clear"></div>
                            <blockquote class="right type1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet amet semper. Maecenas eget odio ultricies, pulvinar purus  mi dapibus mollis phasellus eu rhoncus lorem.</p>
                                <p class="author">Anna Vong, Company inc.</p>
                            </blockquote>
                            <p>Dolora ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nullasit Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta a sinteger pretium gravida sem sit amet placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, as tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, vivamut ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla dignissim incidunt semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor.</p>
                            <p>&nbsp;</p>
                            <div class="clear"></div>
                            <blockquote class="left type2">
                                <p>Erat, sit amet facilisis lacus. Sed congue augue molestie amet placerat. Nulla dignissim tincidunt velit accumsan sed, tempus orci. Nullam auctor risus nunc, sed gravidast mi dapibus mollis phasellus eu rhoncus.</p>
                                <p class="author">Anna Smith, Company inc.</p>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec sagittis nulla es Aenean consequat aliquet malesuada cras ut lacinia augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta integerest pretium gravida sem sit amet placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio utricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, ac lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus.</p>
                            <div class="clear"></div>
                        </div>
                        
                        <div class="module_cont">
                            <div class="anchor"><a id="anchor5">Dropcaps</a></div>
                            <h4 class="title">Dropcaps</h4>
                            <span class="dropcap circled">A</span><p>liquam lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec sagittis nulla es Aenean consequat aliquet malesuada cras ut lacinia augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta integerest pretium gravida sem sit amet egets placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullams eget liquam lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec sagittis nulla es Aenean consequat aliquet malesuada cras ut lacinia los augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta integerest pretium gravida sem sit amet placerat nullam. Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet.</p>
                            <p>&nbsp;</p>  
                            <div class="clear"></div>
                            <span class="dropcap colored1">A</span><p>liquam lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec sagittis nulla es Aenean consequat aliquet malesuada cras ut lacinia augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta integerest pretium gravida sem sit amet egets placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullams eget liquam lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec sagittis nulla es Aenean consequat aliquet malesuada cras ut lacinia los augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta integerest pretium gravida.</p>
                            <p>&nbsp;</p>  
                            <div class="clear"></div>
                            <span class="dropcap colored2">A</span><p>liquam lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec sagittis nulla es Aenean consequat aliquet malesuada cras ut lacinia augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta integerest pretium gravida sem sit amet egets placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullams eget liquam lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec sagittis nulla es Aenean consequat aliquet malesuada cras ut lacinia los augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta integerest pretium gravida.</p>
                            <p>&nbsp;</p>  
                            <div class="clear"></div>
                            <span class="dropcap">A</span><p>liquam lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec sagittis nulla es Aenean consequat aliquet malesuada cras ut lacinia augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta integerest pretium gravida sem sit amet egets placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullams eget liquam lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec sagittis nulla es Aenean consequat aliquet malesuada cras ut lacinia los augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta integerest pretium gravida.</p>
                            <p>&nbsp;</p>  
                            <div class="clear"></div>
                            <span class="dropcap light">A</span><p>liquam lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec sagittis nulla es Aenean consequat aliquet malesuada cras ut lacinia augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta integerest pretium gravida sem sit amet egets placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullams eget liquam lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec sagittis nulla es Aenean consequat aliquet malesuada cras ut lacinia los augue praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta integerest pretium gravida.</p>
                            <div class="clear"></div>                           
                        </div>
                        
                        <div class="module_cont last">
                            <div class="anchor"><a id="anchor6">Standard Listing</a></div>
                            <h4 class="title">Standard Listing</h4>
                            <div class="row">
                            	<div class="col-md-6">
                                	<div class="module_content">
                                        <p>Ordered list:</p>
                                        <ol>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;</li>
                                            <li>Vestibulum semper magna vitae tellus mollis, sed laoreet enim.&nbsp;</li>
                                            <li>Curabitur vel tellus id massa ultricies fermentum.&nbsp;</li>
                                            <li>Nam ultrices velit vel mollis vehicula pellentesque eu laoreet.</li>
                                        </ol>
                                	</div>
                                </div>
                                <div class="col-md-6">
                                	<div class="module_content">
                                        <p>Unordered list:</p>
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Vestibulum semper magna vitae tellus mollis, sed laoreet enim.</li>
                                            <li>Curabitur vel tellus id massa ultricies fermentum.</li>
                                            <li>Nam ultrices velit vel mollis vehicula pellentesque eu laoreet turpis.</li>
                                        </ul>
                                	</div>    
                                </div>
                            </div>
                        </div>
                                                
                	</div>
                    <!--//main_content-->
                    <!--sidebar-->
            		<div class="col-md-3 sidebar">
                    	<div class="widget widget_categories">
                        	<ul>
                                <li><a href="#anchor1">Headers</a></li>
                                <li><a href="#anchor2">Paragraphs</a></li>                                    
                                <li><a href="#anchor3">Highlights</a></li>
                                <li><a href="#anchor4">Blockquotes</a></li>
                                <li><a href="#anchor5">Dropcaps</a></li>
                                <li><a href="#anchor6">Standard Listing</a></li>
                        	</ul>
                        </div>                        
                        
                    </div>  
                    <!--//sidebar-->                    
                </div>                              
            </div>
        </section>                       
        
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_text">
                        	<h4 class="title">About Us</h4>
                        	<p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas. Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet hendrerit. Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis sed! rutrum sed ac purus. Aptent taciti sociosqu litora torquente per vestibulum eget.</p>
                        </div>
                        <div class="col-md-3 widget_posts">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Cras Vitae Sodales</a></div>
                                    Integer at elit in lacus hendrerit vestibulum... 
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum Ac Ridiculus!</a></div>
                                    Aenean ullamcorper placerat erat, et porttitor...
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!
Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots vivamus vestibulum eget pulvinar cras vitae eget.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="" title="" size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">            	
                <div class="socials">                    
                    <ul class="socials_list">
                    	<li><a title="Facebook" class="ico_social-facebook" href="http://facebook.com" target="_blank"></a></li>
                        <li><a title="Vimeo" class="ico_social-vimeo" href="http://vimeo.com" target="_blank"></a></li>
                        <li><a title="Tumblr" class="ico_social-tumblr" href="http://tumblr.com" target="_blank"></a></li>
                        <li><a title="Twitter" class="ico_social-twitter" href="http://twitter.com" target="_blank"></a></li>
                        <li><a title="Delicious" class="ico_social-delicious" href="http://delicious.com" target="_blank"></a></li>
                        <li><a title="Flickr" class="ico_social-flickr" href="http://flickr.com" target="_blank"></a></li>
                        <li><a title="Pinterest" class="ico_social-pinterest" href="http://pinterest.com" target="_blank"></a></li>
                        <li><a title="Dribbble" class="ico_social-dribbble" href="http://dribbble.com" target="_blank"></a></li>
                        <li><a title="LinkedIn" class="ico_social-linked" href="http://linkedin.com" target="_blank"></a></li>
                        <li><a title="YouTube" class="ico_social-youtube" href="http://youtube.com" target="_blank"></a></li>
                        <li><a title="Google Plus" class="ico_social-gplus" href="http://google.com" target="_blank"></a></li>
                        <li><a title="Instagram" class="ico_social-instagram" href="http://instagram.com" target="_blank"></a></li>
                	</ul>            
                </div>                
                <div class="clear"></div>
                <div class="copyright">&copy; 2020 Palette Html Onepage Template. All Rights Reserved.</div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->        
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>