﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Palette | One Page Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- Favicon && Apple touch -->
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icons/apple_icons_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icons_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icons_114x114.png">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/current.js"></script>
</head>
<body class="animated" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header> 
            	<div class="container">                                   
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html"><img class="logo_def" src="images/logo.png" width="150" height="30" alt="" /><img class="logo_retina" height="30" width="150" alt="" src="images/retina/logo.png" /></a>
                    </div>
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul class="menu">
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Home</a>
                            	<ul class="sub-menu">
                                    <li><a href="../one_page/index.html">One Page Version</a></li>                                    
                                    <li><a href="index.html">Multipage Version</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Features</a>
                            	<ul class="sub-menu">
                                    <li><a href="typography.html">Typography</a></li>                                    
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);">Demo Submenu</a>
                                    	<ul class="sub-menu">
                                            <li><a href="javascript:void(0);">Nunc ut magna</a></li>
                                            <li><a href="javascript:void(0);">Venenatis faucibus arcu</a></li>
                                            <li><a href="javascript:void(0);">Pellentesque placerat</a></li>
                                        </ul>                                    
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item-has-children current-menu-item"><a href="javascript:void(0);">Works</a>
                            	<ul class="sub-menu">
                                    <li class="current-menu-item"><a href="works.html">Portfolio Items</a></li>
                                    <li><a href="single_portfolio.html">Portfolio Item Page</a></li>
                                    <li><a href="single_portfolio_sidebar.html">Item Page with Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Blog</a>
                            	<ul class="sub-menu">
                                    <li><a href="blog.html">Blog Posts List</a></li>
                                    <li><a href="single_post.html">Blog Post</a></li>
                                    <li><a href="single_post_sidebar.html">Blog Post with Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>
            	</div>
            </header>               
        </section><!-- //header section -->
        
        <!-- works content-->
        <section class="page_section" id="works">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Our works</h1>
                    <p>Right here we've got something you gonna love...</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->  
                      
            <!-- section content -->
            <div class="content_section container">
            	<!-- filter_block -->
                <div class="filter_block">
                    <div class="filter_navigation">
                        <ul id="options" class="splitter">
                            <li>
                                <ul data-option-key="filter" class="optionset">
                                    <li class="selected"><a data-option-value="*" href="#filter">All works</a></li>
                                    <li><a title="View all post filed under Portraits" data-option-value=".portraits" href="#filter">Portraits</a></li>
                                    <li><a title="View all post filed under Fashion" data-option-value=".fashion" href="#filter">Fashion</a></li>
                                    <li><a title="View all post filed under Stories" data-option-value=".stories" href="#filter">Stories</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- .filter_navigation -->
                </div>
                <!-- //filter_block -->
                <div class="row">
                    <!-- Portfolio -->
                    <div class="portfolio_block image-grid" id="list">                                                                    
                        <div class="portraits element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/1.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Tincidunt Pharetra</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="fashion element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/2.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Accumsan Lectus Eget</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="stories element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/3.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Etiam Mas Consectetur</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="portraits element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/4.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Nulla Luctus Sagittis</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="fashion element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/5.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Pellentesque Mauris</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="stories element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/6.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Ridiculus Nec Egestas</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="portraits element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/7.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Cras Vitae Sodales</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="fashion element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/8.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Sit Amet Egestas</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="stories element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/9.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Lorem Ipsum Dolor</a></h3>
                        	</div>
                        </div><!-- .element -->
                    </div><!-- .portfolio_block -->
                    <div class="clear"></div>
                    <div class="col-md-12">
                        <div class="load_more_cont"><a href="javascript:void(0);" class="btn_load_more shortcode_button">Load more works</a></div>
                    </div>
                    <script type="text/javascript">
                        jQuery(window).load(function(){
                            items_set = [	//Service Data
                            
                                {src : 'images/portfolio/10.jpg', url : 'single_portfolio.html', sortcategory: 'portraits', title: 'Nam purus enim'},
								
								{src : 'images/portfolio/11.jpg', url : 'single_portfolio.html', sortcategory: 'fashion', title: 'Mauris ac libero'},
								
								{src : 'images/portfolio/12.jpg', url : 'single_portfolio.html', sortcategory: 'stories', title: 'Interdum arcu vitae'}								
                                
                            ];
                            jQuery('#list').portfolio_addon({
                                type : 1, // 3 portfolio
                                load_count : 3,
                                items : items_set
                            });
                        });
                    </script>                                           
            		<!-- //Portfolio -->            	
            	</div>
                <div class="clear"></div>
            </div>
			<!-- //section content -->            
        </section>
        
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_text">
                        	<h4 class="title">About Us</h4>
                        	<p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas. Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet hendrerit. Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis sed! rutrum sed ac purus. Aptent taciti sociosqu litora torquente per vestibulum eget.</p>
                        </div>
                        <div class="col-md-3 widget_posts">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Cras Vitae Sodales</a></div>
                                    Integer at elit in lacus hendrerit vestibulum... 
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum Ac Ridiculus!</a></div>
                                    Aenean ullamcorper placerat erat, et porttitor...
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!
Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots vivamus vestibulum eget pulvinar cras vitae eget.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="" title="" size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">            	
                <div class="socials">                    
                    <ul class="socials_list">
                    	<li><a title="Facebook" class="ico_social-facebook" href="http://facebook.com" target="_blank"></a></li>
                        <li><a title="Vimeo" class="ico_social-vimeo" href="http://vimeo.com" target="_blank"></a></li>
                        <li><a title="Tumblr" class="ico_social-tumblr" href="http://tumblr.com" target="_blank"></a></li>
                        <li><a title="Twitter" class="ico_social-twitter" href="http://twitter.com" target="_blank"></a></li>
                        <li><a title="Delicious" class="ico_social-delicious" href="http://delicious.com" target="_blank"></a></li>
                        <li><a title="Flickr" class="ico_social-flickr" href="http://flickr.com" target="_blank"></a></li>
                        <li><a title="Pinterest" class="ico_social-pinterest" href="http://pinterest.com" target="_blank"></a></li>
                        <li><a title="Dribbble" class="ico_social-dribbble" href="http://dribbble.com" target="_blank"></a></li>
                        <li><a title="LinkedIn" class="ico_social-linked" href="http://linkedin.com" target="_blank"></a></li>
                        <li><a title="YouTube" class="ico_social-youtube" href="http://youtube.com" target="_blank"></a></li>
                        <li><a title="Google Plus" class="ico_social-gplus" href="http://google.com" target="_blank"></a></li>
                        <li><a title="Instagram" class="ico_social-instagram" href="http://instagram.com" target="_blank"></a></li>
                	</ul>            
                </div>                
                <div class="clear"></div>
                <div class="copyright">&copy; 2020 Palette Html Onepage Template. All Rights Reserved.</div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->        
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>