<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>SLIDER REVOLUTION -  The Responsive Slider jQuery Plugin</title>
	<link rel="icon" type="image/png" href="images/sitelogo.png" />



    <!-- commented, remove this line to use IE & iOS favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" />



    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js"></script>



    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />


     <!-- REVOLUTION BANNER JS FILES  -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>





</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body class="body-dark">




		<!--
		#################################
			- THEMEPUNCH BANNER -
		#################################
		-->

			<div class="bannercontainer" >
					<div class="banner" >
						<ul>


							<!-- BOXFADE -->
							<li data-transition="boxfade" data-slotamount="5"  data-masterspeed="300" data-thumb="images/thumbs/regular_thumb1.jpg" >
								<img src="images/slides/image1.jpg">
								<div class="caption lfb big_white"  data-x="400" data-y="80" data-speed="900" data-start="1700" data-easing="easeOutBack">In The Next Slides </div>
								<div class="caption lft big_orange"  data-x="400" data-y="117" data-speed="900" data-start="1900" data-easing="easeOutBack"><span style="font-weight:normal;">Some</span><em> Fullscreen Video</em></div>
								<div class="caption lfr medium_grey"  data-x="510" data-y="190" data-speed="300" data-start="2500" data-easing="easeOutExpo">Use the fullscrrenvideo class</div>
                                <div class="caption sfl" data-x="510" data-y="230" data-speed="300" data-start="2600" data-easing="easeOutExpo"><img src="images/TILES/check.png"></div>
                                <div class="caption lfr small_text"  data-x="560" data-y="228" data-speed="300" data-start="2600" data-easing="easeOutExpo">Set Iframes 100% width and Height<br/>
								<span style="color: #ffe400;">SLIDER REVOLUTION</span> has it all!</div>
								<div class="caption sfl" data-x="510" data-y="280" data-speed="300" data-start="2900" data-easing="easeOutExpo"><img src="images/TILES/check.png"></div>
                                <div class="caption lfr small_text"  data-x="560" data-y="287" data-speed="300" data-start="2900" data-easing="easeOutExpo">Use AutoPlay (on/off)</div>
                                <div class="caption sfl" data-x="510" data-y="330" data-speed="300" data-start="3200" data-easing="easeOutExpo"><img src="images/TILES/check.png"></div>
                                <div class="caption lfr small_text"  data-x="560" data-y="328" data-speed="300" data-start="3200" data-easing="easeOutExpo">And Enjoy the FulScreen Video Playback</div>
								<div class="caption sfb" data-x="560" data-y="380" data-speed="1000" data-start="3500" data-easing="easeOutBack"><a href="http://codecanyon.net/user/themepunch/portfolio?ref=themepunch" target="_blank" class="button red small">Don't you love this?</a></div>
							</li>





							<!-- YOUTUBE -->
							<li data-transition="slideup" data-slotamount="20" data-masterspeed="300" data-delay="25000" data-thumb="images/thumbs/regular_thumb5.jpg">
								<img src="images/slides/image20.jpg"  >
                                <div class="caption fade fullscreenvideo" data-autoplay="true" data-x="0" data-y="0" data-speed="500" data-start="10" data-easing="easeOutBack"><iframe src="http://player.vimeo.com/video/29298709?title=0&amp;byline=0&amp;portrait=0;api=1" width="100%" height="100%"></iframe></div>
                                <div class="caption sft big_black"  data-x="550" data-y="120" data-speed="300" data-start="1200" data-easing="easeOutExpo">Video Support</div>
                                <div class="caption sft big_white"  data-x="550" data-y="157" data-speed="300" data-start="1300" data-easing="easeOutExpo">Vimeo Example</div>
                                <div class="caption lfb medium_grey"  data-x="550" data-y="210" data-speed="300" data-start="1400" data-easing="easeOutExpo">You can easily add</div>
                                <div class="caption lfb medium_grey"  data-x="550" data-y="234" data-speed="300" data-start="1500" data-easing="easeOutExpo">Vimeo & Youtube Videos</div>
                                <div class="caption lfb medium_grey"  data-x="550" data-y="258" data-speed="300" data-start="1600" data-easing="easeOutExpo">to your Slides</div>
							</li>

                            <!-- SLOTZOOM VERTICAL -->
							<li data-transition="slotzoom-vertical" data-slotamount="14"  data-masterspeed="300" data-delay="25000" data-thumb="images/thumbs/regular_thumb6.jpg">
								<img src="images/slides/image22.jpg"  >
                                <div class="caption fade fullscreenvideo" data-autoplay="true" data-x="0" data-y="0" data-speed="500" data-start="10" data-easing="easeOutBack"><iframe src="http://www.youtube.com/embed/YHWkro9-e9Q?hd=1&amp;wmode=opaque&amp;controls=1&amp;showinfo=0" width="460" height="259"></iframe></div>
                                <div class="caption sft big_black"  data-x="550" data-y="120" data-speed="300" data-start="1200" data-easing="easeOutExpo">Video Support</div>
                                <div class="caption sft big_white"  data-x="550" data-y="157" data-speed="300" data-start="1300" data-easing="easeOutExpo">Youtube Example</div>
                                <div class="caption lfb medium_grey"  data-x="550" data-y="210" data-speed="300" data-start="1400" data-easing="easeOutExpo">You can easily add</div>
                                <div class="caption lfb medium_grey"  data-x="550" data-y="234" data-speed="300" data-start="1500" data-easing="easeOutExpo">Vimeo & Youtube Videos</div>
                                <div class="caption lfb medium_grey"  data-x="550" data-y="258" data-speed="300" data-start="1600" data-easing="easeOutExpo">to your Slides</div>
							</li>



						</ul>
						<div class="tp-bannertimer"></div>
					</div>
				</div>





			<!--
			##############################
			 - ACTIVATE THE BANNER HERE -
			##############################
			-->
			<script type="text/javascript">

				var tpj=jQuery;
				tpj.noConflict();

				tpj(document).ready(function() {

				if (tpj.fn.cssOriginal!=undefined)
					tpj.fn.css = tpj.fn.cssOriginal;

					tpj('.banner').revolution(
						{
							delay:9000,
							startheight:500,
							startwidth:960,
							pauseOnHover:"off",

							hideThumbs:200,

							thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
							thumbHeight:50,
							thumbAmount:5,

							navigationType:"bullet",					//bullet, thumb, none, both		(No Thumbs In FullWidth Version !)
							navigationArrows:"nexttobullets",		//nexttobullets, verticalcentered, none
							navigationStyle:"round",				//round,square,navbar

							touchenabled:"on",						// Enable Swipe Function : on/off
							onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

							navOffsetHorizontal:0,
							navOffsetVertical:20,

							stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
							stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

							shadow:1,								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
							fullWidth:"off"							// Turns On or Off the Fullwidth Image Centering in FullWidth Modus


						});

					});

			</script>




	</body>
</html>
