version 2.1.7
- Bug Fixed: Loading of Content was visible during the Loading sequenze
- Added new function to remove event listenres, and timeouts in case markup has been removed.
- Added new parameter: data-slideindex front/back (set via slide <li>) to manage if the full screen slide link is under or over the captions.

version 2.1.6

- Bug Fixed: Link to _blank page crashed the Slider.
- Bug Fixed: Loading Images should be hidden.

version 2.1.4

- Added new Functions like fullwidthcentering for <img> (Main background Image in Slider) for Fullwidth Slides. Values can be on // off.  If Slider is set to fullwidth and this value is set to "on" than Main Image will be vertical centered instead of aligned to the top.


version 2.1.1
- Bug Fxied: Animation Turn Back (end animation type)
- Bug fixed: Navigation Subpixeling rounded, so no pixel failure at Big Arrows


version 2.1

- addition as Main Option - hideCaptionAtLimit:600,					// It Defines if a caption should be shown under a Width Limit ( Basod on The Width of Banner ! ) You need to define the captions which should be shown seperately with  data-captionhidden="on/off"
- addition as Main Option - hideAllCaptionAtLilmit:400,				// Hide all The Captions if Width of Browser is less then this value
- addition as Main Option - hideSliderAtLimit:400,					// under this Limit the Slider will be hidden, timer is stopped
- addition as Caption option - data-captionhidden="on/off"			// Turns of Caption visibility Seperately if hideCaptionAtLimit is set.
- added new option for linktoslide per Main Slide also.  data-link need to be set to "slide" and data-linktoslide should be set to the Order Nr. of Slide you want to link

version 2.0.5
- bug fix: Caption out animation was not working well for fadeout
- bug fix: Box Slide broke the whole item. Now it works well.

version 2.0.1
- bug fix: Full Slider Link fixed

version 2.0
- Added new Feature to Set End time and speed of Captions
- Set different End and Start Transitions of Captions
- Set link per Captions
- Video Playback stops Countdown Fixed
- Use Inside Api to Link inside the Slider ( go prev / next slide, or to jump slide)
- New Bullets
- New Arrows
- New Example Files
- Fixed Video Issues
- Fixed Transition Issues
- Fixes UI Compatibility


version 1.5.3
- Added transformZ(10) for Slot Holders for better and smoother Animation in Android and Google Chrome

version 1.5.1
- Bug Fix: More than one Image inside one Caption was not resized well. Thanks for Carlos Yakimov the Issue is solved here.
- Bug Fix: IsoTope CSS3 Transition Conflict has been solved.
- Bug fix: IE9 / IE8 FullScreen Link did not worked well. Issue is solved in this update.

version 1.5
- new tp-bottom class added forthe tp-bannertimer class, to put the timer on the bottom instead of the top position
- new Transitions like papercut, flyin, 3dcurtain (vertical and horizontal), cube, turnoff has been added
- new Transition Preview HTML Exmple has been added
- IE9 and IE8 Transitions reduced to None CSS3 Transitions (in case one is selected, a random transition will be shown)
- FullScreen Video (iframe captions with class fullscreenvideo and fade) has been added
- new Examples has been added

version 1.4.5
- minor bugs has been repaired
version 1.4.3
-  jQery UI 1.9.0 and jQuery 1.8.2 Compatibility
-  IE8  both Navigation same Time Bug Repaired

version 1.4.2
- ul/li Lists can be added now in Captions
- jQuery 1.72 and jQuery 1.8 Compatibility mode is stable now
- new Powerfull animation library (transition.js) has been added for better and smoother Transitions
- Chrome and FF Failures has been repaired
- IE8 Halo Errors has been repaired. (some animation with opacity has only two phase animation now, and some CPU Heavy animation is automatically replaced with simple animations instead in IE8)
- feature: shuffle mode  shuffle:"on/off" to randomize the list elements at start
- feature: API with function like next, prev, maxslide, pause,resume, show, event handling (event name : revolution.slide.changed  data.slideIndex = new slide index)
- fixed bug if YouTube Player inserted in slide 1 and loadig time takes longer.
- fixed bug transition fade speed settings
- fixed some transparent issues


version 1.4.1

- fixed some small bug with "stop slider" functionality


version 1.4

- Firefox 15.0.x Version Bug. CSS Animate does not work well, animation changed to jQuery Animation.
- Feature added: stopAtSlide:1 option added. If value is between 1 - Max Amount of Slides than Slider will stop at Slide after looped as many time as stopAfterLoops has been set. (-1 of any of the options  will never stop the Autoplay)
- Feature added: stopAfterLoops:0 option added. Value -1 - 99999	Stop Timer if All slides has been played "x" times. It will stop at The slide which is defined via stopAtSlide:x, if set to -1 slide never stop automaticly
- Feature changed : slidehorizontal and slidevertical will always slide the items left/right or up/down depending on the Navigation direction has been pressed. (basic direction is always to the left and to the top)
- New Transparent Plugin added: In case Transparent Animation has to be played, a new plugin has beed added,  where all not uses Captions will be removed from stage. (Use Plugin only in Transparent Mode)


version 1.3.5
- Bug: jQuery Length error by removing slots from screen has been repaired.

version 1.3.3
- Bug: With only One Slide the slider breaks. Bug solved.  With only one Slide no Bullets and no Navigation Arrows are visible !!


version 1.3.2
- Bug: Vimeo and Youtube Api Loading issue if no captions defined has been fixed
- Bug: Fade Transitions (simple, vertical and horizontal) Trash clen up has been rewritten for cleaning Memory after transition.

Version 1.3.1
- Bug: Vimeo API breaks Slider if Froogaloop not loaded - Repaired.
- Added: YouTube and Vimeo api only loaded if there is any iframe with these videos.

version 1.3
- Feature added: Use data-masterspeed attribute in the slides <li> to defined different slide transition speed. (Default:300, min: 100 max 2000)
- Background Image can be used for Banner now : If you wish to use a Background image in the Banner (good for preloading i.e.) set simple for the <div> with banner the style  ->  style="background:url(images/image1.jpg) no-repeat"  (this is a place holder, not needed, but some of The customer asked how to do so)


version 1.2.3
- feature:	Vimeo and Youtube API added. Slider Countdown is stopped during the Playback.
-bug: 	Some transition could not be skipped as first Slide. Bug is fixed.


version 1.2.1
- feature :	slidehorizontal, slidevertical Transitions added (depending on direction it slides left / right or up/down the slides)


version 1.2
- Feature added: Random Transitions with random Slots can be used now
- Bug Repaired: IE8 Thumbnail Hover shows only white Box
- Hardened: If Container has no height, default grid height will be set automatically by loading


version 1.1.5
- fix for Bootstraps : In case Bootstrap Theme is used, a img full-width:none !important overwrite bootstrap responsivity.


version 1.1.4
- workaround: JS Plugin resize the height of the Holder Container in case no default height has been set


version 1.0 - 27.06.2012
	first release

