﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Palette | One Page Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- Favicon && Apple touch -->
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icons/apple_icons_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icons_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icons_114x114.png">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/current.js"></script>         
</head>
<body class="animated" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header> 
            	<div class="container">                                   
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html#top"><img class="logo_def" src="images/logo.png" width="150" height="30" alt="" /><img class="logo_retina" height="30" width="150" alt="" src="images/retina/logo.png" /></a>
                    </div>
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul>
                            <li class="scrollable active"><a href="#home">Home</a></li>
                            <li class="scrollable"><a href="#gallery">Gallery</a></li>
                            <li class="scrollable"><a href="#about">About</a></li>
                            <li class="scrollable"><a href="#works">Works</a></li>
                            <li class="scrollable"><a href="#blog">Blog</a></li>
                            <li class="scrollable"><a href="#contact">Contacts</a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>
            	</div>
            </header>               
        </section><!-- //header section -->
        
        <!-- main_slider content -->  
        <section class="page_section" id="main_slider">
        	<!--Slider-->
            <div class="full_slider">
                <!-- START REVOLUTION SLIDER -->
                <div class="tp-banner-container">
                    <div class="tp-banner" >
                        <ul>
                			<!-- SLIDE 1 Start  -->
                            <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                                <img src="images/slider/1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption fade"
                                    data-x="367"
                                    data-y="2"
                                    data-speed="300"
                                    data-start="1000"
                                    data-easing="Power1.easeInOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeInOut"
                                    data-captionhidden="off"
                                    style="z-index: 6"><img src="images/slider/1-1-1.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption sft stl"
                                    data-x="379"
                                    data-y="159"
                                    data-speed="800"
                                    data-start="1300"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-1-2.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption sfb str"
                                    data-x="108"
                                    data-y="209"
                                    data-speed="800"
                                    data-start="1700"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-1-3.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption sfb str"
                                    data-x="281"
                                    data-y="206"
                                    data-speed="800"
                                    data-start="2100"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-1-4.png" alt="" />
                                </div>
            
                                    <!-- LAYER NR. 5 -->
                                <div class="tp-caption sfb str"
                                    data-x="545"
                                    data-y="205"
                                    data-speed="800"
                                    data-start="2500"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-1-5.png" alt="" />
                                </div>            
                                
                            </li><!-- SLIDE 1 END  -->		

                            <!-- SLIDE 2 Start  -->
                            <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                                <img src="images/slider/1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption fade"
                                    data-x="367"
                                    data-y="2"
                                    data-speed="300"
                                    data-start="1000"
                                    data-easing="Power1.easeInOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeInOut"
                                    data-captionhidden="off"
                                    style="z-index: 6"><img src="images/slider/1-2-1.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption sft stl"
                                    data-x="259"
                                    data-y="159"
                                    data-speed="800"
                                    data-start="1300"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-2-2.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption sfl str"
                                    data-x="226"
                                    data-y="206"
                                    data-speed="800"
                                    data-start="1700"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-2-3.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption sfb str"
                                    data-x="606"
                                    data-y="206"
                                    data-speed="800"
                                    data-start="2100"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-2-4.png" alt="" />
                                </div>
            
                                    <!-- LAYER NR. 5 -->
                                <div class="tp-caption sfr str"
                                    data-x="751"
                                    data-y="206"
                                    data-speed="800"
                                    data-start="2500"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-2-5.png" alt="" />
                                </div>            
                                
                            </li><!-- SLIDE 2 END  -->
							<!-- SLIDE 3 Start  -->
                            <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                                <img src="images/slider/1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption fade"
                                    data-x="367"
                                    data-y="2"
                                    data-speed="300"
                                    data-start="1000"
                                    data-easing="Power1.easeInOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeInOut"
                                    data-captionhidden="off"
                                    style="z-index: 6"><img src="images/slider/1-3-1.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption sft str"
                                    data-x="298"
                                    data-y="159"
                                    data-speed="800"
                                    data-start="1300"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-3-2.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption sfr stl"
                                    data-x="123"
                                    data-y="206"
                                    data-speed="800"
                                    data-start="1700"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-3-3.png" alt="" />
                                </div>
            
                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption sfr stl"
                                    data-x="485"
                                    data-y="207"
                                    data-speed="800"
                                    data-start="2100"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-3-4.png" alt="" />
                                </div>
            
                                    <!-- LAYER NR. 5 -->
                                <div class="tp-caption sfr stl"
                                    data-x="819"
                                    data-y="206"
                                    data-speed="800"
                                    data-start="2500"
                                    data-easing="Power4.easeOut"
                                    data-endspeed="300"
                                    data-endeasing="Power1.easeIn"
                                    data-captionhidden="off"
                                    style="z-index: 7"><img src="images/slider/1-3-5.png" alt="" />
                                </div>            
                                
                            </li><!-- SLIDE 3 END  --> 
                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
                <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
                <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
				<script type="text/javascript">    
                    var revapi;    
                    jQuery(document).ready(function() {    
					   revapi = jQuery('.tp-banner').revolution({
							delay:7000,
							startwidth:1140,
							startheight:500,
							hideThumbs:10,
							fullWidth:"off",
							fullScreen:"on",
							fullScreenOffsetContainer: "",
							onHoverStop:"off"
						});    
                    });  
                </script>
			 	<!-- END REVOLUTION SLIDER -->
                <a href="#home" class="next_section"></a>
             </div>          
            <!--//Slider-->
        </section>
            
        <!-- home content -->
        <section class="page_section" id="home">
        	<div class="container">
            	<!--promo text-->
                <div class="promo_text_block">
                	<h1>Right here we've got something you gonna love!</h1>
                    <p>Discover elegant solution for your online portfolio. Fast, reliable, affordable...</p>
                </div>
                <!--//promo text-->
            </div>                            
            <!-- section header -->
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="service">
                                <span class="service_icon"><i class="fa fa-heart-o"></i></span>
                                <span class="service_title">One Page Design</span>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <a href="javascript:void(0);">inceptos himenaeos</a> per vestibulum.</p>                                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service">
                                <span class="service_icon"><i class="fa fa-star"></i></span>
                                <span class="service_title">Parallax Effects</span>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>                                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service">
                                <span class="service_icon"><i class="fa fa-tablet"></i></span>
                                <span class="service_title">Fully Responsive</span>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>                                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service">
                                <span class="service_icon"><i class="fa fa-bolt"></i></span>
                                <span class="service_title">Smart Management</span>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos <a href="javascript:void(0);">per vestibulum.</a></p>                                
                            </div>
                        </div>
                    </div>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
              
            <!-- section content -->
            <div class="content_section container featured_items">
            	<h3 class="title">Latest Trends in Web Design. Stay Tuned!</h3>
            	<div class="row">
                	<div class="col-md-4">
                    	<div class="item">
                        	<div class="img_block hover_img">
                            	<a href="javascript:void(0);">
                                	<img src="images/portfolio/latest/16.jpg" alt="" />
                                    <div class="item_fadder"></div>
                                    <div class="link_ico"><i class="fa fa-link"></i></div>
                                </a>
                            </div>                            
                            <div class="items_body">
                                <div class="items_title">
                                    <h5><a href="javascript:void(0);">Cras Vitae Sodales</a></h5>
									<div class="items_meta">
										<span class="preview_meta_data">November 28, 2013</span>
										<span class="preview_meta_comments"><a href="javascript:void(0);">0 comments</a></span>
									</div>
                                </div>
                                <div class="items_desc">                                    
                                    <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                </div>
                            </div>                                                        
                        </div>
                    </div>
                    <div class="col-md-4">
                    	<div class="item">
                        	<div class="img_block hover_img">
                            	<a href="javascript:void(0);">
                                	<img src="images/portfolio/latest/1.jpg" alt="" />
                                    <div class="item_fadder"></div>
                                    <div class="link_ico"><i class="fa fa-link"></i></div>
                                </a>
                            </div>                            
                            <div class="items_body">
                                <div class="items_title">
                                    <h5><a href="javascript:void(0);">Vestibulum Ac Ridiculus!</a></h5>
									<div class="items_meta">
										<span class="preview_meta_data">November 28, 2013</span>
										<span class="preview_meta_comments"><a href="javascript:void(0);">0 comments</a></span>
									</div>
                                </div>
                                <div class="items_desc">                                    
                                    <p>Aenean ullamcorper placerat erat, et porttitor velit aliquam vitae. Suspendisse convallis <a href="javascript:void(0);">Read more!</a></p>                      
                                </div>
                            </div>                                                        
                        </div>
                    </div>
                    <div class="col-md-4">
                    	<div class="item">
                        	<div class="img_block hover_img">
                            	<a href="javascript:void(0);">
                                	<img src="images/portfolio/latest/12.jpg" alt="" />
                                    <div class="item_fadder"></div>
                                    <div class="link_ico"><i class="fa fa-link"></i></div>
                                </a>
                            </div>                            
                            <div class="items_body">
                                <div class="items_title">
                                    <h5><a href="javascript:void(0);">Lorem Ipsum Dolor Amet</a></h5>
									<div class="items_meta">
										<span class="preview_meta_data">November 28, 2013</span>
										<span class="preview_meta_comments"><a href="javascript:void(0);">0 comments</a></span>
									</div>
                                </div>
                                <div class="items_desc">                                    
                                    <p>Quisque eget orci bibendum, interdum nisi eu, aliquam tellus. Mauris ac libero eu augue ornare <a href="javascript:void(0);">Read more!</a></p>                      
                                </div>
                            </div>                                                        
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <a href="#gallery" class="next_section"></a>
            </div>
            <!-- //section content -->
        </section>          
        
        <!-- gallery content -->
        <section class="page_section" id="gallery">
        	<!-- section header -->
            <header>
                <div class="container">
                    <h1>Wall Gallery</h1>
                    <p>Create stunning photo/video wall gallery</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
            <div class="container">
            	<!--promo text-->
                <div class="promo_text_block">
                	<h1>Amazing Wall Gallery. Impress Your Clients!</h1>
                    <p>Discover elegant solution for your online portfolio. Fast, reliable, affordable...</p>
                </div>
                <!--//promo text-->
            </div>
            <!--gallery block-->
            <div class="gallery_block">
            	<div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/1.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/2.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/3.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/4.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/5.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/5.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/6.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/6.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/7.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/7.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/8.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/8.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/9.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/9.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/10.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/10.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/11.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/11.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/12.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/12.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/13.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/13.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/14.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/14.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/15.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/15.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/16.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/16.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/17.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/17.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/18.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/18.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/19.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/19.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/20.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/20.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->
                <div class="gallery_tem">
                    <div class="img_block hover_img">
                        <a href="images/gallery/21.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]">
                        	<img src="images/gallery/21.jpg" alt="" />
                            <div class="item_fadder"></div>
                            <div class="link_ico"><i class="fa fa-search"></i></div>
                        </a>
                    </div>                   
                </div><!-- .gallery_tem -->                           	
            </div>
            <div class="clear"></div>
            <!-- //gallery_block -->            
            <!-- section content -->
            <div class="content_section container empty_section">         
            	<div class="clear"></div>
                <a href="#about" class="next_section"></a>
            </div>
            <!-- //section content -->
        </section> 


        <!-- about content-->
        <section class="page_section" id="about">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>What makes us the best choice</h1>
                    <p>We listen, we discuss, we design &amp; develop. We love what we do!</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
            
            <!-- section content -->
            <div class="content_section container"> 
            	<div class="row">
                	<div class="col-md-6">
                    	<h4 class="title">Why "GT3 Themes"?</h4>
                        <!--accordion-->
                        <div class="shortcode_accordion_shortcode accordion">
                            <h5 class="shortcode_accordion_item_title" data-count="1">
                                We listen, we discuss, we develop
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper. aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit a lorem vestibulum pellentes. Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas.
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title expanded_yes" data-count="2">
                                We care about our clients
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper. aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit a lorem vestibulum pellentes. Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas.                                     
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title" data-count="3">
                                We learn and use the latest technologies
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper. aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit a lorem vestibulum pellentes. Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas.                                  
                                </div>
                            </div>
                            <h5 class="shortcode_accordion_item_title" data-count="4">
                                Offering feature rich, professional product
                                <span class="ico"></span>
                            </h5>
                            <div class="shortcode_accordion_item_body">
                                <div class="ip">
                                    Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper. aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit a lorem vestibulum pellentes. Nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas vestibulum viverra praesent tissim dolor posuere eget. Nunc sed risus bibendum convallis est velit, feugiat leo. Nulla vestibulum ante ac nisl fermentum tincidunt. Proin lacinia, magna a ullamcorper aliquam sagittis, lectus sem tincidunt nulla, a bibendum nisl elit at lorem vestibulum pellentes nunc ut magna venenatis, faucibus arcu et, venenatis eros pellentesque placerat felis ac egestas.                                
                                </div>
                            </div>
                        </div>
                        <!--//accordion-->
                    </div>
                    <div class="col-md-6">
                    	<h4 class="title">New Trends in Web Design</h4>
                         <div class="video">
                        	<iframe height="337" src="http://www.youtube.com/embed/VpZmIiIXuZ0" allowfullscreen></iframe>
                        </div>                      
                    </div>
                </div>
                <div class="divider"></div>                 
                <div class="row">
                	<div class="col-md-3">
                    	<div class="service skill" data-color="#1baa9f">
                        	<div class="skill_wrap">
                                <div class="skill_text" data-percent="87">87<span>%</span></div>
                            </div>
                            <span class="service_title">Web UI</span>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>
                        </div>                        
                    </div>
                    <div class="col-md-3">
                    	<div class="service skill" data-color="#bb8673">
                        	<div class="skill_wrap">
                                <div class="skill_text" data-percent="19">19<span>%</span></div>
                            </div>
                            <span class="service_title">Illustrations</span>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service skill" data-color="#fe634e">
                        	<div class="skill_wrap">
                                <div class="skill_text" data-percent="58">58<span>%</span></div>
                            </div>
                            <span class="service_title">Icons</span>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="service skill" data-color="#e0de19">
                        	<div class="skill_wrap">
                                <div class="skill_text" data-percent="75">75<span>%</span></div>
                            </div>
                            <span class="service_title">Polygraphy</span>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>
                        </div>
                    </div>
                </div>                
                <div class="divider70"></div>
                <div class="row">
                	<div class="col-md-4">
                    	<div class="img_round_box">
                        	<div class="img_block hover_img">
                                <a href="images/about.jpg" class="prettyPhoto" data-rel="prettyPhoto[about]">
                                    <img src="images/about.jpg" alt="" />
                                    <div class="item_fadder"></div>
                                    <div class="link_ico"><i class="fa fa-search"></i></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                    	<blockquote>
                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretiumt eget gravida sem sit amet placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci. Nullam auctor risus nunc, sed gravida mi dapibus mollis phasellus eu.</p>
                            <p class="author">Tom Sawyer, Company Inc.</p>
                        </blockquote>
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat. Nulla dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi.</p>
                    </div>                
                </div>
                <div class="clear"></div>
                <a href="#works" class="next_section"></a>
            </div>
            <!-- //section content -->
        </section>        

        <!-- works content-->
        <section class="page_section" id="works">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Our works</h1>
                    <p>Right here we've got something you gonna love...</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->  
                      
            <!-- section content -->
            <div class="content_section container">
            	<!-- filter_block -->
                <div class="filter_block">
                    <div class="filter_navigation">
                        <ul id="options" class="splitter">
                            <li>
                                <ul data-option-key="filter" class="optionset">
                                    <li class="selected"><a data-option-value="*" href="#filter">All works</a></li>
                                    <li><a title="View all post filed under Portraits" data-option-value=".portraits" href="#filter">Portraits</a></li>
                                    <li><a title="View all post filed under Fashion" data-option-value=".fashion" href="#filter">Fashion</a></li>
                                    <li><a title="View all post filed under Stories" data-option-value=".stories" href="#filter">Stories</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- .filter_navigation -->
                </div>
                <!-- //filter_block -->
                <div class="row">
                    <!-- Portfolio -->
                    <div class="portfolio_block image-grid" id="list">                                                                    
                        <div class="portraits element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/1.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Tincidunt Pharetra</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="fashion element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/2.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Accumsan Lectus Eget</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="stories element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/3.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Etiam Mas Consectetur</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="portraits element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/4.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Nulla Luctus Sagittis</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="fashion element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/5.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Pellentesque Mauris</a></h3>
                        	</div>
                        </div><!-- .element -->
                        <div class="stories element col-md-4">
                        	<div class="portfolio_item_wrapper">
                                <div class="img_block hover_img">
                                    <a href="single_portfolio.html">
                                        <img src="images/portfolio/6.jpg" alt="" />
                                        <div class="item_fadder"></div>
                                        <div class="link_ico"><i class="fa fa-link"></i></div>
                                    </a>
                                </div>
                                <h3 class="gallery_title"><a href="single_portfolio.html">Ridiculus Nec Egestas</a></h3>
                        	</div>
                        </div><!-- .element -->
                    </div><!-- .portfolio_block -->
                    <div class="clear"></div>
                    <div class="col-md-12">
                        <div class="load_more_cont"><a href="javascript:void(0);" class="btn_load_more shortcode_button btn_type4">Load more works</a></div>
                    </div>
                    <script type="text/javascript">
                        jQuery(window).load(function(){
                            items_set = [	//Service Data
                            
                                {src : 'images/portfolio/7.jpg', url : 'single_portfolio.html', sortcategory: 'portraits', title: 'Cras Vitae Sodales'},
								
								{src : 'images/portfolio/8.jpg', url : 'single_portfolio.html', sortcategory: 'fashion', title: 'Sit Amet Egestas'},
								
								{src : 'images/portfolio/9.jpg', url : 'single_portfolio.html', sortcategory: 'stories', title: 'Lorem Ipsum Dolor'}								
                                
                            ];
                            jQuery('#list').portfolio_addon({
                                type : 1, // 3 portfolio
                                load_count : 3,
                                items : items_set
                            });
                        });
                    </script>                                           
            		<!-- //Portfolio -->            	
            	</div>
                <div class="clear"></div>
                <a href="#blog" class="next_section"></a>
            </div>
			<!-- //section content -->            
        </section>
        
        <!-- blog content-->
        <section class="page_section" id="blog">
            <!-- section header -->
            <header>
                <div class="container">
                    <h1>Our Blog</h1>
                    <p>Get the latest news from our blog ...</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->   
                     
            <!-- section content -->
            <div class="content_section container">            	
            	<!--Blog-->
                <div class="row">
                	<div class="posts_block"> 
                        <!--blog_post-->
                        <div class="element col-md-6">                        	
                            <div class="blog_post">
                                <div class="round_corners">
                                	<div class="post_flex flexslider">
                                      <ul class="slides">
                                        <li><img src="images/blog/post_slide1.jpg" alt="" /></li>
                                        <li><img src="images/blog/post_slide2.jpg" alt="" /></li>                                    
                                      </ul>
                                    </div>
                                </div>
                                <h4><a href="single_post.html">Cras Vitae Sodales</a></h4>
                                <div class="post_info">
                                	28 Nov 2013<span class="separator">:</span>by <a href="javascript:void(0);">gt3dev</a><span class="separator">:</span><a href="javascript:void(0);">0 comments</a>
                                </div> 
                                <div class="desc_block">Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae sollicitudin pretium. Aenean pellentesque diam in lobortis sodales. Aenean risus ipsum, pharetra sit amet sagittis quis, mollis eget tortor. Nullam laoreet ipsum ac lacus condimentum malesuada mauris neque. <a href="single_post.html">Read more!</a></div>                
                            </div>
                        </div><!--//blog_post-->
                        <!--blog_post-->
                        <div class="element col-md-6">                        	
                            <div class="blog_post">
                                <div class="round_corners"><iframe height="277" src="http://player.vimeo.com/video/47989207" allowfullscreen></iframe></div>
                                <h4><a href="single_post.html">Vestibulum Ac Ridiculus!</a></h4>
                                <div class="post_info">
                                	28 Nov 2013<span class="separator">:</span>by <a href="javascript:void(0);">gt3dev</a><span class="separator">:</span><a href="javascript:void(0);">0 comments</a>
                                </div> 
                                <div class="desc_block">Aenean ullamcorper placerat erat, et porttitor velit aliquam vitae. Suspendisse convallis bibendetrum rutrum. Vestibulum eget porttitor ante, tincidunt aliquam sapien. Sed viverra scelerisque interdum. Nam purus enim, ullamcorper vitae nisi quis, rutrum pharetra erat. Proin at ante sed quam malesuada rutrum non ut orci. Mauris imperdiet, nibh non varius sollicitudin, urna justo porttitor velit, quis imperdiet sem nisl non dolor. Aliquam in sollicitudin nisl. Aliquam eu posuere metus. Fusce in nibh purus. Cras at nibh posuere, commodo enim quis, hendrerit lectus. Donec pellentesque nibh vitae augue tincidunt ultricies. <a href="single_post.html">Read more!</a></div>                
                            </div>
                        </div><!--//blog_post-->
                        <!--blog_post-->
                        <div class="element col-md-6">                        	
                            <div class="blog_post">
                                <div class="round_corners">
                                	<div class="post_flex flexslider">
                                      <ul class="slides">
                                        <li><img src="images/blog/post_slide3.jpg" alt="" /></li>
                                        <li><img src="images/blog/post_slide4.jpg" alt="" /></li>                                    
                                      </ul>
                                    </div>
                                </div>
                                <h4><a href="single_post.html">Lorem Ipsum Dolor Amet</a></h4>
                                <div class="post_info">
                                	28 Nov 2013<span class="separator">:</span>by <a href="javascript:void(0);">gt3dev</a><span class="separator">:</span><a href="javascript:void(0);">0 comments</a>
                                </div> 
                                <div class="desc_block">Quisque eget orci bibendum, interdum nisi eu, aliquam tellus. Mauris ac libero eu augue ornare tempus. Morbi egestas interdum arcu vitae. <a href="single_post.html">Read more!</a></div>                
                            </div>
                        </div><!--//blog_post-->
                        <!--blog_post-->
                        <div class="element col-md-6">                        	
                            <div class="blog_post">
                                <h4><a href="single_post.html">In Posuere Eusimod</a></h4>
                                <div class="post_info">
                                	28 Nov 2013<span class="separator">:</span>by <a href="javascript:void(0);">gt3dev</a><span class="separator">:</span><a href="javascript:void(0);">0 comments</a>
                                </div> 
                                <div class="desc_block">Curabitur pulvinar tellus vitae sollicitudin pretium. Aenean pellente diam in lobortis sodales. Aenean risus ipsum, pharetra sit amet sagittis quis, mollis eget tortor. Nullam laoreet ipsum ac lacus condimentum malesuada mauris mollis vitae neque. Integer at elit in lacus hendrerit vestibulum eget. Sed gravida tortor vitae interdum mollis. Donec ornare neque augue, vitae viverra purus ultrices sit amet. Phasellus commodo elementum ullamcorper. Curabitur imperdiet neque et urna luctus, quis malesuada erat sodales. Aenean enim. <a href="single_post.html">Read more!</a></div>                
                            </div>
                        </div><!--//blog_post-->
                        <!--blog_post-->
                        <div class="element col-md-6">                        	
                            <div class="blog_post">
                                <div class="round_corners"><iframe height="340" src="http://www.youtube.com/embed/VpZmIiIXuZ0" allowfullscreen></iframe></div>
                                <h4><a href="single_post.html">Suspendisse Tincidunt</a></h4>
                                <div class="post_info">
                                	28 Nov 2013<span class="separator">:</span>by <a href="javascript:void(0);">gt3dev</a><span class="separator">:</span><a href="javascript:void(0);">0 comments</a>
                                </div> 
                                <div class="desc_block">Morbi egestas interdum arcu vitae varius. Quisque orci quam, malesuada vel velit at, facilisis tincidunt turpis. Donec hendrerit, neque quis rhoncus feugiat, magna dui posuere nunc, non consequat risus sem sed. Quisque eget orci bibendum, interdum nisi eu, aliquam tellus. Mauris ac libero eu augue ornare tempus. Mauris imperdiet, nibh non varius sollicitudin, urna justo porttitor velit, quis. <a href="single_post.html">Read more!</a></div>                
                            </div>
                        </div><!--//blog_post-->                        
                        <!--blog_post-->
                        <div class="element col-md-6">                        	
                            <div class="blog_post">
                                <div class="round_corners">
                                	<div class="post_flex flexslider">
                                      <ul class="slides">
                                        <li><img src="images/blog/post_slide5.jpg" alt="" /></li>
                                        <li><img src="images/blog/post_slide6.jpg" alt="" /></li>
                                        <li><img src="images/blog/post_slide7.jpg" alt="" /></li>                                    
                                      </ul>
                                    </div>
                                </div>
                                <h4><a href="single_post.html">Integer Nulla Ultrices</a></h4>
                                <div class="post_info">
                                	28 Nov 2013<span class="separator">:</span>by <a href="javascript:void(0);">gt3dev</a><span class="separator">:</span><a href="javascript:void(0);">0 comments</a>
                                </div> 
                                <div class="desc_block">Proin at ante sed quam malesuada rutrum non ut orci. Aenean ullamcorper placerat erat, et porttitor velit aliquam vitae. Suspendisse convallis bibendetrum rutrum. Vestibulum eget porttitor ante, tincidunt aliquam sapien. Sed viverra scelerisque interdum. Nam purus enim, ullamcorper vitae. <a href="single_post.html">Read more!</a></div>                
                            </div>
                        </div><!--//blog_post-->                                           
                    </div>
                    <div class="clear"></div>                                                   
                </div>                               
                <!--//Blog--> 
                <a href="#contact" class="next_section"></a>            	
            </div>
			<!-- //section content --> 
        </section>      
        
       <!-- Contact content -->
        <section class="page_section" id="contact">
            <!-- section header -->
            <header>
                <div class="container" >
                    <h1>GOT A QUESTION? WE'RE HERE TO HELP!</h1>
                    <p>Drop us a line and we will get back to you shortly</p>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->      
             
            <!-- section content -->
            <div class="contact_form content_section">
                <div class="container">
                	<div class="row">
                        <div class="col-md-8">
                            <div id="note"></div>
                            <div id="fields"> 
                                <form id="ajax-contact-form" action="#">                                
                                    <input type="text" name="name" value="Your Name *" title="Your Name *" />
                                    <input type="text" name="email" value="Your Mail *" title="Your Mail *" />
                                    <input type="text" name="subject" value="Your Subject" title="Your Subject" />                            
                                    <textarea name="message" id="message" title="Your Message *">Your Message *</textarea> 
                                    <input class="send_btn" type="submit" value="Send message!"> 
                                </form> 
                            </div>
                        </div>
                        <div class="col-md-4 contact_info">
                            <p><i class="fa fa-home"></i>5512 Lorem Ipsum Vestibulum 666/13</p>
                            <p><i class="fa fa-phone"></i>+1 800 789 50 12, +1 800 450 6935</p>
                            <p><i class="fa fa-envelope"></i><a href="mailto:#">palette@mail.com</a></p>
                            <p><i class="fa fa-skype"></i>palette</p>
                            <p><i class="fa fa-twitter"></i><a href="javascript:void(0);">Twitter</a></p>
                            <p><i class="fa fa-facebook"></i><a href="javascript:void(0);">Facebook</a></p>
                            <p><i class="fa fa-flickr"></i><a href="javascript:void(0);">Flickr</a></p>
                            <p><i class="fa fa-dribbble"></i><a href="javascript:void(0);">Dribbble</a></p>
                            <p><i class="fa fa-youtube-play"></i><a href="javascript:void(0);">YouTube</a></p>                    
                        </div>
                    </div>
                </div>
            </div>                
            <!--map_section-->
            <div id="map_section">
                <iframe height="400" src="http://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York&amp;sll=49.891235,-97.15369&amp;sspn=47.259509,86.923828&amp;ie=UTF8&amp;hq=&amp;hnear=New+York,+United+States&amp;ll=40.714867,-74.005537&amp;spn=0.019517,0.018797&amp;z=14&amp;iwloc=near&amp;output=embed" class="video_frame"></iframe>
            </div>
            <!--//map_section-->
            <div class="content_section partner_section">
                <div class="container">
                	<div class="promo_text_block">
                        <h1>OUR PARTNERS</h1>
                    </div>
                	<div class="row">
                        <div class="partner_item">
                        	<div><a target="_blank" href="http://themeforest.net/item/charity-html5css3-website-template/3180454?ref=mad_dog"><img title="Charity" alt="Charity" src="images/partners/charity_html.png" /></a></div>
                        </div>
                        <div class="partner_item">
                        	<div><a target="_blank" href="http://themeforest.net/item/point-business-responsive-wp-theme/4319087?ref=mad_dog"><img title="Point" alt="Point" src="images/partners/point_wp.png" /></a></div>
                        </div>
                        <div class="partner_item">
                        	<div><a target="_blank" href="http://themeforest.net/item/dixit-responsive-multipurpose-wordpress-theme/4709826?ref=mad_dog"><img title="Dixit" alt="Dixit" src="images/partners/dixit.png" /></a></div>
                        </div>
                        <div class="partner_item">
                        	<div><a target="_blank" href="http://themeforest.net/item/output-responsive-multipurpose-wordpress-theme/4525865?ref=mad_dog"><img title="Output" alt="Output" src="images/partners/output.png" /></a></div>
                        </div>
                        <div class="partner_item">
                        	<div><a target="_blank" href="http://themeforest.net/item/cleanspace-retina-ready-business-wp-theme/3776000?ref=mad_dog"><img title="CleanSpace" alt="CleanSpace" src="images/partners/cleanspace_wp.png" /></a></div>
                        </div>                
                	</div>
                    <div class="clear"></div>
                	<a href="#top" class="next_section back2top"></a>
            	</div>               
            </div>             
        </section>
        <!-- //section content -->              
        
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_text">
                        	<h4 class="title">About Us</h4>
                        	<p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas. Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet hendrerit. Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis sed! rutrum sed ac purus. Aptent taciti sociosqu litora torquente per vestibulum eget.</p>
                        </div>
                        <div class="col-md-3 widget_posts">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Cras Vitae Sodales</a></div>
                                    Integer at elit in lacus hendrerit vestibulum... 
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum Ac Ridiculus!</a></div>
                                    Aenean ullamcorper placerat erat, et porttitor...
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!
Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots vivamus vestibulum eget pulvinar cras vitae eget.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="" title="" size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">            	
                <div class="socials">                    
                    <ul class="socials_list">
                    	<li><a title="Facebook" class="ico_social-facebook" href="http://facebook.com" target="_blank"></a></li>
                        <li><a title="Vimeo" class="ico_social-vimeo" href="http://vimeo.com" target="_blank"></a></li>
                        <li><a title="Tumblr" class="ico_social-tumblr" href="http://tumblr.com" target="_blank"></a></li>
                        <li><a title="Twitter" class="ico_social-twitter" href="http://twitter.com" target="_blank"></a></li>
                        <li><a title="Delicious" class="ico_social-delicious" href="http://delicious.com" target="_blank"></a></li>
                        <li><a title="Flickr" class="ico_social-flickr" href="http://flickr.com" target="_blank"></a></li>
                        <li><a title="Pinterest" class="ico_social-pinterest" href="http://pinterest.com" target="_blank"></a></li>
                        <li><a title="Dribbble" class="ico_social-dribbble" href="http://dribbble.com" target="_blank"></a></li>
                        <li><a title="LinkedIn" class="ico_social-linked" href="http://linkedin.com" target="_blank"></a></li>
                        <li><a title="YouTube" class="ico_social-youtube" href="http://youtube.com" target="_blank"></a></li>
                        <li><a title="Google Plus" class="ico_social-gplus" href="http://google.com" target="_blank"></a></li>
                        <li><a title="Instagram" class="ico_social-instagram" href="http://instagram.com" target="_blank"></a></li>
                	</ul>            
                </div>                
                <div class="clear"></div>
                <div class="copyright">&copy; 2020 Palette Html Onepage Template. All Rights Reserved.</div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->        
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>