﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Palette | One Page Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- Favicon && Apple touch -->
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icons/apple_icons_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple_icons_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple_icons_114x114.png">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>    
    <script type="text/javascript" src="js/current.js"></script>        
</head>
<body class="animated single_page" data-animated="fadeIn">
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header> 
            	<div class="container">                                   
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html#top"><img class="logo_def" src="images/logo.png" width="150" height="30" alt="" /><img class="logo_retina" height="30" width="150" alt="" src="images/retina/logo.png" /></a>
                    </div>
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul>
                            <li class="scrollable"><a href="index.html#home">Home</a></li>
                            <li class="scrollable"><a href="index.html#gallery">Gallery</a></li>
                            <li class="scrollable"><a href="index.html#about">About</a></li>
                            <li class="scrollable active"><a href="index.html#works">Works</a></li>
                            <li class="scrollable"><a href="index.html#blog">Blog</a></li>
                            <li class="scrollable"><a href="index.html#contact">Contacts</a></li>
                        </ul>
                    </nav><!-- end nav --> 
                    <div class="clear"></div>
            	</div>
            </header>               
        </section><!-- //header section -->
        
        <!-- page_section -->
        <section class="page_section">
        	<!-- section header -->
            <header>
                <div class="container">
                    <h1>Accumsan Lectus Eget</h1>
                    <div class="breadcrumbs">
                    	<a href="javascript:void(0);">Home</a><a href="javascript:void(0);">Icons</a><a href="javascript:void(0);">Web UI</a><span class="current">Accumsan Lectus Eget</span>
                    </div>
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
                 
            <div class="content_section container"> 
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="blog_post_page">
                            <div class="single_slider">
                                <!--Slider-->
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <img src="images/portfolio/slider/1.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="images/portfolio/slider/2.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="images/portfolio/slider/3.jpg" alt="" />
                                        </li>                        
                                    </ul>
                                </div>
                                <!--//Slider-->
                            </div>
                            <div class="blog_post_content">
                                <div class="blog_post-topline">
                                    <h2 class="blog_post-title">Accumsan Lectus Eget</h2>
                                    <div class="blog_post-meta preview_meta">
                                        <span class="preview_meta_author">by <a title="Posts by gt3dev" href="javascript:void(0);">gt3dev</a></span>
                                        <span class="preview_categ">in <a href="javascript:void(0);">Icons</a>, <a href="javascript:void(0);">Web UI</a></span>
                                        <span class="preview_skills">skills needed: HTML5&amp;CSS3</span><span class="preview_skills">time spent: 1 day</span>
                                    </div>
                                </div> 
                            	<div class="contentarea">
                                	<div class="module_text_area">
                                    	<p>Mauris imperdiet, nibh non varius sollicitudin, urna justo porttitor velit, quis imperdiet sem nisl non dolor. Aliquam in sollicitudin nisl. Aliquam eu posuere metus. Fusce in nibh purus. Cras at nibh posuere, commodo enim quis, hendrerit lectus. Donec pellentesque nibh vitae augue tincidunt ultricies. Donec porttitor dui orci, nec dictum arcu cursus a. Duis placerat enim at eros blandit, vel interdum quam molestie. Pellentesque vitae felis id turpis mattis interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus dignissim a lacus eu ullamcorper. Curabitur et mi consectetur justo malesuada sodales. Ut cursus nisl sed rutrum adipiscing. Curabitur ac tempus nisi.</p>
                                   	</div>  
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="service">
                                                <span class="service_icon"><i class="fa fa-star"></i></span>
                                                <span class="service_title">Fresh &amp; Clean Design</span>
                                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <a href="javascript:void(0);">inceptos himenaeos</a> per vestibulum.</p>                                
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="service">
                                                <span class="service_icon"><i class="fa fa-tablet"></i></span>
                                                <span class="service_title">Fully Responsive</span>
                                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>                                
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="service">
                                                <span class="service_icon"><i class="fa fa-cog"></i></span>
                                                <span class="service_title">Very Flexible</span>
                                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.</p>                                
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="service">
                                                <span class="service_icon"><i class="fa fa-umbrella"></i></span>
                                                <span class="service_title">Ongoing Support</span>
                                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos <a href="javascript:void(0);">per vestibulum.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="module_text_area">
                                    	<p>Suspendisse venenatis ultrices congue. Fusce fermentum elit sed purus gravida, et egestas massa interdum. Aliquam eu quam eget erat pharetra mattis. Morbi nulla est, convallis ac dictum varius, malesuada vel nulla. Aliquam ac risus quis magna consectetur consequat ut sed elit. Phasellus scelerisque ligula id scelerisque auctor. Aliquam facilisis erat eros, vel accumsan libero porta sed. Aliquam placerat elit nec tortor egestas, pretium consectetur orci posuere. Curabitur congue posuere ligula. Sed rutrum orci non eros rhoncus, sed tempor felis molestie. Pellentesque tincidunt dignissim leo ac sollicitudin. Mauris ut massa ullamcorper, vulputate eros vel, malesuada odio. Aenean tempor tempus mi in consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur gravida posuere enim, sed dignissim enim laoreet sollicitudin. Phasellus mauris enim, dictum ut odio vel, consectetur interdum dolor. Nam a blandit massa. Mauris malesuada nisl non nisi interdum, a adipiscing magna adipiscing. In sed elit sed quam faucibus fermentum. Duis a metus at lorem tincidunt tincidunt. Pellentesque scelerisque vulputate massa, at adipiscing risus lacinia a. Vivamus posuere dignissim accumsan. Integer nulla lorem, accumsan nec ligula et, tempus cursus augue.</p>
                                   	</div>                              
                                </div> 
                                <div class="blog_post-footer">
                                    <div class="prev_next_links">
                                        <div class="fleft"><a rel="prev" href="javascript:void(0);">Etiam Mas Consectetur</a></div>
                                        <div class="fright"><a rel="next" href="javascript:void(0);">Tincidunt Pharetra</a></div>
                                    </div>
                                    <div class="blogpost_share">                                                    
                                        <a class="share_facebook" href="javascript:void(0);"><i style="color:#37599e" class="fa fa-facebook-square"></i></a>
                                        <a class="share_gplus" href="javascript:void(0);"><i style="color:#d1452e" class="fa fa-google-plus-square"></i></a>
                                        <a class="share_tweet" href="javascript:void(0);"><i style="color:#00a9f4" class="fa fa-twitter"></i></a>
                                        <a class="share_pinterest" href="javascript:void(0);"><i style="color:#db3419" class="fa fa-pinterest"></i></a>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>                       
                            </div>                            
                    	</div><!-- //blog_post_page-->                        
                	</div>
                </div>  
                <h4 class="title">Recent Works</h4>
                <div class="row featured_items">
                	<div class="col-md-3">
                    	<div class="item">
                        	<div class="img_block hover_img">
                            	<a href="javascript:void(0);">
                                	<img src="images/portfolio/570_400/1.jpg" alt="" />
                                    <div class="item_fadder"></div>
                                    <div class="link_ico"><i class="fa fa-link"></i></div>
                                </a>
                            </div>                            
                            <div class="items_body">
                                <div class="items_title">
                                    <h5><a href="javascript:void(0);">Cras Vitae Sodales</a></h5>									
                                </div>
                                <div class="items_desc">                                    
                                    <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                </div>
                            </div>                                                        
                        </div>
                    </div>
                	<div class="col-md-3">
                    	<div class="item">
                        	<div class="img_block hover_img">
                            	<a href="javascript:void(0);">
                                	<img src="images/portfolio/570_400/2.jpg" alt="" />
                                    <div class="item_fadder"></div>
                                    <div class="link_ico"><i class="fa fa-link"></i></div>
                                </a>
                            </div>                            
                            <div class="items_body">
                                <div class="items_title">
                                    <h5><a href="javascript:void(0);">Tincidunt Pharetra</a></h5>									
                                </div>
                                <div class="items_desc">                                    
                                    <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                </div>
                            </div>                                                        
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="item">
                        	<div class="img_block hover_img">
                            	<a href="javascript:void(0);">
                                	<img src="images/portfolio/570_400/3.jpg" alt="" />
                                    <div class="item_fadder"></div>
                                    <div class="link_ico"><i class="fa fa-link"></i></div>
                                </a>
                            </div>                            
                            <div class="items_body">
                                <div class="items_title">
                                    <h5><a href="javascript:void(0);">Sit Amet Egestas</a></h5>									
                                </div>
                                <div class="items_desc">                                    
                                    <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                </div>
                            </div>                                                        
                        </div>
                    </div>
                    <div class="col-md-3">
                    	<div class="item">
                        	<div class="img_block hover_img">
                            	<a href="javascript:void(0);">
                                	<img src="images/portfolio/570_400/4.jpg" alt="" />
                                    <div class="item_fadder"></div>
                                    <div class="link_ico"><i class="fa fa-link"></i></div>
                                </a>
                            </div>                            
                            <div class="items_body">
                                <div class="items_title">
                                    <h5><a href="javascript:void(0);">Ridiculus Nec Egestas</a></h5>									
                                </div>
                                <div class="items_desc">                                    
                                    <p>Integer at elit in lacus hendrerit vestibulum eget in sapien. Curabitur pulvinar tellus vitae <a href="javascript:void(0);">Read more!</a></p>                      
                                </div>
                            </div>                                                        
                        </div>
                    </div>                
                </div>             
            </div>
        </section>                       
        
        <!--footer-->
        <div class="footer">
        	<!--footer_sidebar-->
        	<div class="footer_sidebar">
            	<div class="container">
            		<div class="row">
                    	<div class="col-md-3 widget_flickr">
                        	<h4 class="title">Flickr Photostream</h4>
                            <div class="flickr_widget_wrapper">
								<script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92335820@N08"></script>
                            </div>                            
                        </div>
                        <div class="col-md-3 widget_text">
                        	<h4 class="title">About Us</h4>
                        	<p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas. Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet hendrerit. Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis sed! rutrum sed ac purus. Aptent taciti sociosqu litora torquente per vestibulum eget.</p>
                        </div>
                        <div class="col-md-3 widget_posts">
                        	<h4 class="title">Latest Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured1.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Cras Vitae Sodales</a></div>
                                    Integer at elit in lacus hendrerit vestibulum... 
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="single_post.html"><img src="images/blog/featured2.jpg" width="81" height="81" alt="" /></a>
                                    <div class="post_title"><a href="single_post.html">Vestibulum Ac Ridiculus!</a></div>
                                    Aenean ullamcorper placerat erat, et porttitor...
                                    <div class="clear"></div>
                                </li>                                
                            </ul>
                        </div>
                        <div class="col-md-3 widget_mailchimpsf_widget">
                        	<h4 class="title">Mailchimp Widget</h4>
                            <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!
Fusce nisi erat, ultrices in tincidunt id, sodalest vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots vivamus vestibulum eget pulvinar cras vitae eget.</p>    
                            <div class="mc_form_inside">
                                <div class="mc_merge_var">                                
                                    <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="" title="" size="18">
                                </div><!-- /mc_merge_var -->
                                <div class="mc_signup_submit">
                                    <input type="submit" class="mc_submit" value="Subscribe!" id="mc_signup_submit" name="mc_signup_submit">
                                </div><!-- /mc_signup_submit -->
                            </div>                            
                        </div>
                    </div>
            	</div>
            </div>
        	<!--//footer_sidebar-->
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">            	
                <div class="socials">                    
                    <ul class="socials_list">
                    	<li><a title="Facebook" class="ico_social-facebook" href="http://facebook.com" target="_blank"></a></li>
                        <li><a title="Vimeo" class="ico_social-vimeo" href="http://vimeo.com" target="_blank"></a></li>
                        <li><a title="Tumblr" class="ico_social-tumblr" href="http://tumblr.com" target="_blank"></a></li>
                        <li><a title="Twitter" class="ico_social-twitter" href="http://twitter.com" target="_blank"></a></li>
                        <li><a title="Delicious" class="ico_social-delicious" href="http://delicious.com" target="_blank"></a></li>
                        <li><a title="Flickr" class="ico_social-flickr" href="http://flickr.com" target="_blank"></a></li>
                        <li><a title="Pinterest" class="ico_social-pinterest" href="http://pinterest.com" target="_blank"></a></li>
                        <li><a title="Dribbble" class="ico_social-dribbble" href="http://dribbble.com" target="_blank"></a></li>
                        <li><a title="LinkedIn" class="ico_social-linked" href="http://linkedin.com" target="_blank"></a></li>
                        <li><a title="YouTube" class="ico_social-youtube" href="http://youtube.com" target="_blank"></a></li>
                        <li><a title="Google Plus" class="ico_social-gplus" href="http://google.com" target="_blank"></a></li>
                        <li><a title="Instagram" class="ico_social-instagram" href="http://instagram.com" target="_blank"></a></li>
                	</ul>            
                </div>                
                <div class="clear"></div>
                <div class="copyright">&copy; 2020 Palette Html Onepage Template. All Rights Reserved.</div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->        
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>