.animated {
	opacity: 0;
	transition: opacity 1000ms;
	-webkit-transition: opacity 1000ms;
}

/*===================================================================================*/
/*  fadeIn                                                                           */
/*===================================================================================*/

@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-o-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

.animated.fadeIn {
	opacity: 1;
	-webkit-animation-name: fadeIn;
	   -moz-animation-name: fadeIn;
		 -o-animation-name: fadeIn;
			animation-name: fadeIn;
}



